0mm
0cm
0em
0in
0pt
aboveskip
amsmath
amssymb
arraystretch
autocite
babel
tikz
baselineskip
baselinestretch
belowskip
bfseries
bibitem
biblatex
bibliographystyle
bibstyle
booktabs
columnsep
columnwidth
keywordstyle
numberstyle
basicstyle
enumitem
mathspec
iftex
pdftitle
pdfsubject
pdfauthor
pdfkeywords
fig
superscript
colorlinks
pgfornament
mathescape
xleftmargin
labelformat
labelsep
fancyhdr
fboxsep
footnotesize
graphicx
hidelinks
href
hyperref
inputenc
itemsep
lettrine
linesnumbered
listoffigures
listoftables
mathcal
microtype
minipage
multicol
natbib
newcounter
newenvironment
nocite 
noindent
nolinebreak
nopagebreak
normalsize
pagebreak
pagestyle
par
parbox
parindent
parskip
pgfplots
providecommand
raggedleft
raggedright
raisebox
renewcommand
scrartcl
scriptsize
scshape
sep
setspace
sffamily
siunitx
slshape
stepcounter
subcaption
subfig
subparagraph
subsubsection
tableofcontents
tabularx
textheight
textwidth
ttfamily
xcolor
xshift
yshift