
accelerometer/S po:noun
airbag/MS
airline/MS
anaglyph
antenna/MS
automotive
autonomous/Y
autopilot/MS
avionic/S
barometer/MS
barometrical/Y
cog/MS
coil/MS
combustion/MS
compressor/SM
coolant/SM
dynamo/MS
elevon/S
glider/MS
gyroscope/S
hexacopter/MS
lander/S
magnetometer/S
microscope/MS
motorbike/MS
motorboat/MS
motorcycle/MS
nozzle/MS
orbiter/MS
parachute/MS
pendulum/MS
piston/MS
powerless
propeller/MS
quadcopter/MS
subnetwork/MS
resistor/SM
rover/S
solder/MSDG
sonar/SM
spacecraft/M
spaceship/SM
spectrometer/MS
supercharger/MS
telegraph/MSDG
telematics
telemetry/M
trapdoor/MS
turbine/MS
vehicular