acceptor/MS
accumulator/MS
actuator/MS
ad-hoc
admin/MS
administrator/SM
allocator/SM
antialiasing
app/SM
applet/MS
async
authenticator/MS
automata
automaton/S
backend/S
backup/S
baseband/S
beacon/MGDS
bib
biquad
bitmap/S
bitmask/SDG
bitstream/S
bitvector/MS
bitwise
bloatware/MS
blockchain/MS
blocktime/S
bool
boolean/S
bootloader/MS
bootstrap/SM
bootstrapped
bootstrapping
botnet/MS
breakpoint/MS
broadband/MS
browser/MS
bytecode/MS
bytelevel
watchdog/MS
bytestream/S
byzantine
cache/GMDS
callback/MS
callee/S
callgraph/MS
centralization/CSM
centralize/CSDAG
changelog/MS
checkpointing
checksum/SM
chiplet/S
chipset/S
cipher/DMSG
ciphertext/S
codebase/M
com
concatenation/MS
constructor/MS
contactless
credential/MS
crossover
crypto
cryptocurrency/S
cryptographic/Y
cryptography
cryptosystem/S
cutoff/S
cyber
cybercrime/S
cybersecurity
daemon/MS
datacenter/MS
dataflow/MS
datasheet/S
datatype/MS
deadlock/MSDG
debugged
debugger/SM
debugging
decoder/MS
decrypt/GDS
decryption/S
deprecate/SDG
deprecation/MS
dereference/SDG
descriptor/MS
discriminator/MS
doc/S
download/SDG
downtime/S
dpkg
eavesdropper/MS
encoder/MS
encoding/MS
encrypt/DGS
encryption/S
endian/P
enum/MS
epoch/M
exec
failover
fanout/SM
filesystem/S
firewall/MS
firmware/MS
foobar
foreach
framework/SM
freshness
frontend/S
fuzz/DSG
fuzzer/MS
gadget/SM
gateway/SM
gcc
handheld/MS
handover/S
hardcode/GDS
homepage/S
html
http/S
hypertext
hypertree/S
inflow/MSG
infotainment
init
inline/SDG
instantiate/DSG
instantiation/MS
interconnect/SDG
interconnection/S
Internet
interpreter/SM
Intranet
intruder/M
jitter/DSG
joiner/S
keypair/S
lagged
lagging/MS
laptop/MS
latency/S
lexer/S
lib/S
libc
linker/MS
liveness
login/S
lookahead
lookbehind
lookup
malware/SM
metadata
metastable
microarchitectural/Y
microarchitecture/S
microcontroller/SM
microkernel/S
microprocessor/SM
microservice/MS
middleware
monolithic
monospace
motherboard/S
msg
multicast
multicore
multihop
multiplex/SDG
multiplexer/MS
multiprocessor/MS
multithreaded
multithreading
mutex/S
namespace/MS
narrowband
netlist/S
newline/S
nonblocking
nonce/S
nonzero
notebook/MS
octal
octet/SM
offline
onboard/G
online
ontology/S
oracle/SM
org
outflow/MSG
overcharge/GDS
overclock/DSG
overflow/SGD
passkey/SM
passphrase/S
payload/SM
pdf
permissioned/U
permissionless
pinout/S
plaintext/S
plugin/MS
postcondition/S
postprocess/GDS
pragma/S
precondition/S
preempt/SDG
preemption
preemptive/Y
prefetcher/MS
preimage/S
prepend/D
preprocess/GDS
preprocessor/S
preprogram/S
preprogrammed
preprogramming
prescaler
profile/MSDG
profiler/S
programmatic/Y
prover/S
proxy/SM
pseudocode
pseudorandom
pwd
qubit/S
ransomware/MS
refactor/SDG
regex
rootkit/MS
router/MS
runtime/S
sandbox/SDG
schedulability/S
schematic/MSY
secp256k1
secp256r1
secp384r1
semaphore/GMSD
setup/SM
simulator/MS
smartphone/MS
sniffer/M
solver/MS
spam/MSD
spamming
spyware/M
src
standby/M
startup/MS
stateful
stateless/P
stdout
subclass/MS
subdirectory/SM
sublayer/S
subnormal/MS
subprogram/SM
substring/S
subsystem/S
subtree/S
subtype/MSDG
sudo/R
superclass
superframe/S
supertype/MS
superuser/S
sync/SDG
tablet/MS
tarball/S
telecommunicate/SDG
telecommunication/MS
testbed/S
testcase/S
timeout/SM
timestamp/SDG
toolchain/S
toolkit/S
traceability
transceive/SDG
transceiver/MS
transduce/SDG
transducer/MS
transpond/SDG
transponder/MS
txt
typecheck/MSDG
typechecker/MS
uncommitted
underflow/SDG
unencrypted
unroll/DGS
unsigned
untyped
upload/SDG
uptime/S
username/SM
usr
utf8
verifier/S
virtualization
virtualized
voxel/S
vulnerability/ISM
watchpoint/MS
watermark/MS
waypoint/S
wearable/MS
web
website/S
wideband
wireless/MDSYP
writable
www
xor