acceptor/MS
accumulator/MS
actuator/MS
ad-hoc
admin/MS
administrator/SM
allocator/SM
antialiasing
applet/MS
authenticator/MS
automata
automaton/S
backend/S
backup/S
baseband/S
beacon/MGDS
bitmap/S
bitmask/SDG
bitstream/S
bitwise
bloatware/MS
blockchain/MS
blocktime/S
boolean/S
bootloader/MS
bootstrap/SM
bootstrapped
bootstrapping
botnet/MS
breakpoint/MS
broadband/MS
browser/MS
bytecode/MS
bytestream/S
byzantine
cache/GMDS
callback/MS
callee/S
callgraph/MS
centralization/CSM
centralize/CSDAG
changelog/MS
checkpointing
checksum/SM
chiplet/S
chipset/S
cipher/CDMSG
ciphertext/S
codebase/MS
concatenation/MS
constructor/MS
contactless
credential/MS
crossover
crypto
cryptocurrency/S
cryptographic/Y
cryptography
cryptosystem/S
cutoff/S
cyber
cybercrime/S
cybersecurity
daemon/MS
dataflow/MS
datasheet/S
datatype/MS
datagram/MS
nonvolatile
deadlock/MSDG
debugged
debugger/SM
debugging
decoder/MS
decrypt/GDS
decryption/S
deprecate/SDG
deprecation/MS
dereference/SDG
descriptor/MS
discriminator/MS
doc/S
download/SDG
downtime/S
eavesdrop/S
eavesdropper/MS
eavesdropping
encoder/MS
encoding/MS
encrypt/DGS
encryption/S
endian/P
epoch/M
failover
fanout/SM
filesystem/S
firewall/MS
firmware/MS
foobar
framework/SM
freshness
frontend/S
fuzz/DSG
fuzzer/MS
gadget/SM
gateway/SM
handheld/MS
handover/S
hardcode/GDS
homepage/S
hypertext
hypertree/MS
inflow/MSG
infotainment
inline/SDG
instantiate/DSG
instantiation/MS
interconnect/SDG
interconnection/S
Internet
interpreter/SM
Intranet
intruder/M
jitter/DSG
joiner/S
keypair/S
lagged
lagging/MS
laptop/MS
latency/S
lexer/MS
linker/MS
liveness
login/S
lookahead
lookbehind
lookup
malware/SM
metadata
metastable
microarchitectural/Y
microarchitecture/S
microcontroller/SM
microkernel/S
microprocessor/SM
microservice/MS
middleware
monolithic
monospace
motherboard/S
multicast
multicore
multihop
multiplex/SDG
multiplexer/MS
multiprocessor/MS
multithreaded
multithreading
namespace/MS
narrowband
netlist/MS
newline/S
nonblocking
nonce/S
nonzero
notebook/MS
octal
octet/SM
offline
onboard/G
online
ontology/S
oracle/SM
outflow/MSG
overcharge/GDS
overclock/DSG
overflow/SGD
passkey/SM
passphrase/S
payload/SM
localhost
parser/MS
permissioned/U
permissionless
pinout/S
plaintext/S
plugin/MS
postcondition/S
postprocess/GDS
precondition/S
preempt/SDG
preemption
preemptive/Y
prefetcher/MS
preimage/S
prepend/SDG
preprocess/GDS
preprocessor/S
preprogram/S
preprogrammed
preprogramming
prescaler
profile/MSDG
profiler/S
programmatic/Y
prover/S
proxy/SM
pseudocode
pseudorandom
qubit/S
ransomware/M
refactor/SDG
rootkit/MS
router/MS
runtime/S
sandbox/SDG
schedulability
schematic/MSY
semaphore/GMSD
setup/SM
simulator/MS
smartphone/MS
sniffer/M
solver/MS
spam/MS
spammed
spamming
spyware/M
standby/M
startup/MS
stateful
stateless/P
subclass/MS
subdirectory/SM
sublayer/S
subnormal/MS
subprogram/SM
substring/S
subsystem/S
subtree/S
subtype/MSDG
superclass
superframe/S
supertype/MS
superuser/S
sync/SDG
tablet/MS
tarball/S
telecommunicate/SDG
telecommunication/MS
testbed/S
testcase/S
timeout/SM
timestamp/MSDG
toolchain/S
toolkit/S
traceability
transceive/SDG
transceiver/MS
transduce/SDG
transducer/MS
transpond/SDG
transponder/MS
typecheck/MSDG
typechecker/MS
uncommitted
underflow/SDG
underscore/MS
unencrypted
hypervisor/MS
unroll/DGS
unsigned
untyped
upload/SDG
uptime/S
username/SM
verifier/S
virtualization/MS
virtualize/SDG
voxel/S
vulnerability/ISM
watchdog/MS
watchpoint/MS
watermark/MS
waypoint/S
wearable/MS
web
website/S
wideband
wireless/DSYP
writable