afterglow/SDG
airtight
antimatter/SM
antiquark/S
asteroid/SM
astronaut/SM
astronautic/Y
astronomic
astronomical/Y
bimetal
altimeter/MS
altitude/MS
bimetallic
bimetallism
binocular/SY
bipolar
bipolarity/MS
boson/S
capacitance/S
capacitive
capacitor/MS
cathode/SM
centrifugal/SMY
chromosphere/MS
comet/MS
condensation/M
conductivity/MS
cosmological/Y
cosmonaut/MS
deflection/MS
dielectric/MS
dilation/M
diode/SM
droplet/S
eccentricity/SM
eclipse/SDMG
electrodynamic/S
electromagnetic/MS
electromagnetism
electromechanical/Y
electromechanics
elevation/M
excitation/S
exciton/MS
extrinsic/U
fermion/SM
ferroelectric/Y
flux
gaseous
geodesic/MS
geodesical
geodesist/MS
geodesy
geological/Y
gluon/SM
graviton/S
habitable/Y
heliosphere/M
hemisphere/SM
humidity
hydraulic/S
hydrostatic/S
impedance/SM
inductance/S
induction/SM
inductive/YP
inductor/MS
infrared
interplanetary/Y
interstellar
irrigation/M
isotope/SM
kinematic/S
kinetic/SMY
latitude/SM
lepton/S
lithograph/GMD
lithographical/Y
lithography/SM
lithosphere/MS
longitude/MS
longitudinal/Y
luminesce/SDG
luminescence
luminescent
luminosity/S
luminous
magneton/SM
magnetosphere/M
massless
memristor/MS
meteor/SM
muon/S
nautical/Y
neutrino/SM
neutron/MS
oscillate/SDG
oscillation/MS
oscillator/SM
oversaturate/SDG
parallax/MS
parsec/MS
permeability
permittivity
photolithograph/MDG
photolithography/S
photon/MS
phototransistor/S
photovoltaic/S
plasma/M
polarization/SCM
porosity/SM
positron/MS
precession/MS
propellant/SM
propulsion/SM
propulsive/Y
proton/SM
pulsar/MS
quark/SM
quasar/S
redshift/MDS
resonator/MS
semiconductor/MS
spacetime
spectra/M
spectroscopic
stainless/Y
stellar
stripline/MS
subatomic
superconduct/SGD
superconduction/SM
superconductive
superconductivity/SM
superconductor/MS
supernova
supernovae
superposition/S
tachyon/MS
tachyonic
tectonic/S
terrestrial/Y
thermal/Y
thermodynamic/YS
transistor/SM
transversal/SMY
troposphere/M
turbulence/MS
ultraviolet
vibration/MS
waveform/SM
wavelength/MS
zenith