abdominal
adnerval
adsternal
anthelmintic
apoptosis
arteriosclerosis/M
arthroscopic
arthroscopy
bicephalic
biomedical/Y
blastocyst/MS
bovine/MS
cryoresistance
cytoplasm/M
cytoplasmic/Y
dexter
electroporation
embryo/MS
embryology
eukaryotic
eukaryote/S
embryonic/Y
endoderm
enzyme/MS
epiblast
epigenetic/S
epigenome/MS
fertilization
follicle/MS
genome/M
genotype/SM
gonadotropin/MS
gravidic
hormonal/Y
hormone/MS
hypoblast
immunofluorescence
implantation/MS
inhibitor/SM
inhibitory
inseminate/SDG
insemination/MS
intracytoplasmic/Y
intragenerational/Y
knockout/MS
lineage/MS
livestock/M
mammal/SM
mammalian
metabolism
microfertilization
microscopy
mutagen/SM
mutagenesis
mutagenic/Y
mutant/SM
necrosis
noninvasive/Y
oocyte/MS
ooplasm/M
ooplasmic/Y
ovulation/MS
parasite/SM
parasitic/Y
pasteurization/MS
pasteurize/SDG
pluripotency
pluripotent
preimplantation/M
propylene/M
rabid
receptor/MS
sinister
somatic/Y
sperm/MS
superovulation/MS
superstimulate/SDG
superstimulation
theriogenology
transgenerational/Y
trauma/MS
traumatic/Y
traumatize/SDG
trophectoderm
tuberculosis/M
unpasteurized
uterus/M
vaccinate/SDG
vaccination/MS
vet
vomit
xenotransplantation/MS
zygote/MS
zygotic/Y