abdominal
adnerval
adsternal
arteriosclerosis/M
arthroscopic
arthroscopy
anthelmintic
apoptosis
bicephalic
blastocyst/MS
microfertilization
metabolism
bovine/MS
cytoplasm/M
cytoplasmic/Y
dexter
embryo/MS
embryonic/Y
enzyme/MS
epiblast
epigenetics
epigenome/MS
fertilization
follicle/MS
genome/M
gonadotropin/MS
gravidic
hypoblast
implantation/MS
inseminate/SDG
insemination/MS
lineage/MS
mutagen/SM
mutagenesis
mutagenic/Y
mutant/SM
necrosis
oocyte/MS
ooplasm/M
ooplasmic/Y
ovulation/MS
parasite/SM
parasitic/Y
pasteurization/MS
pasteurize/SDG
preimplantation/M
propylene/M
rabid
sinister
sperm/MS
superovulation/MS
superstimulate/SDG
traumatic/Y
traumatize/SDG
trophectoderm
tuberculosis/M
unpasteurized
vet
vomit
xenotransplantation/MS
zygote
zygotic/Y