
afterglow/SDG
airtight
antimatter/SM
antiquark/S
asteroid/SM
astronaut/SM
astronautic/Y
astronomic
astronomical/Y
binocular/SY
bipolar
bipolarity/MS
boson/S
capacitance/S
capacitor/MS
cathode/SM
centrifugal/SMY
chromosphere/MS
comet/MS
condensation/M
conductivity/MS
cosmological/Y
cosmonaut/MS
deflection/MS
dielectric/MS
dilation/M
diode/SM
droplet/S
eclipse/SDMG
electrodynamic/S
electromagnetic/MS
electromagnetism
electromechanical/Y
electromechanics
elevation/M
excitation/S
extrinsic/U
fermion/SM
ferroelectric/Y
flux
parsec/MS
eccentricity/SM
spectra/M
irrigation/M
spectroscopic
gaseous
magnetosphere/M
propellant/SM
stainless/Y
exciton/MS
superposition/S
interplanetary/Y
habitable/Y
geodesic/MS
geodesical
geodesist/MS
geodesy
geological/Y
gluon/SM
graviton/S
heliosphere/M
hemisphere/SM
hydraulic/S
hydrostatic/S
impedance/SM
inductance/S
induction/SM
inductive/YP
inductor/MS
infrared
interstellar
isotope/SM
kinematic/S
kinetic/SMY
latitude/SM
lepton/S
lithograph/GMD
lithographical/Y
lithography/SM
lithosphere/MS
longitude/MS
longitudinal/Y
luminesce/SDG
luminescence
luminescent
luminosity/S
luminous
magneton/SM
massless
memristor/MS
meteor/SM
muon/S
nautical/Y
nebula
neutrino/SM
neutron/MS
oscillate/SDG
oscillation/MS
oscillator/SM
oversaturate/SDG
parallax/MS
permeability
permittivity
photolithograph/MDG
photolithography/S
photon/MS
phototransistor/S
photovoltaic/S
plasma/M
polarization/SCM
positron/MS
precession/MS
propulsion/SM
propulsive/Y
proton/SM
pulsar/MS
quark/SM
quasar/S
redshift/MDS
resonator/MS
semiconductor/MS
spacetime
stellar
stripline/MS
subatomic
superconduct/SGVD
superconduction/SM
superconductivity/SM
superconductor/MS
supernova
supernovae
tachyon/MS
tachyonic
tectonic/S
terrestrial/Y
thermal/Y
thermodynamic/YS
transistor/SM
transversal/SMY
troposphere/M
turbulence/MS
ultraviolet
vibration/MS
waveform/SM
wavelength/MS
zenith