# https://www.dailywritingtips.com/latin-plural-endings/
# Idea: have new suffix "L" for latin noun
analyses
analysis
appendices
appendix
axes
axis
bacteria
bacterium
bases
basis
crises
crisis
criteria
criterion
diagnoses
diagnosis
ellipses
ellipsis
et
foci
focus
formula
formulae
ganglia
ganglion
hypotheses
hypothesis
index
indices
matrices
matrix
maxima
maximum
minima
minimum
nebula
nebulae
nuclei
nucleus
paralyses
paralysis
parentheses
parenthesis
phenomena
phenomenon
radii
radius
strata
stratum
synopses
synopsis
syntheses
synthesis
theses
thesis
vertex
vertices
vitro
vivo
vortex
vortices