# https://www.dailywritingtips.com/latin-plural-endings/
# Idea: have new suffix "L" for latin noun

maximum
maxima
minimum
minima
index
indices
matrix
vertex
vertices
nebula
nebulae
vortex
vortices
appendix
appendices
matrices
formula
formulae
radius
radii
focus
foci
criterion
criteria
ganglion
ganglia
stratum
strata
phenomenon
phenomena
nucleus
nuclei

analysis
analyses
axis
axes
basis
bases
crisis
crises
diagnosis
diagnoses
ellipsis
ellipses
hypothesis
hypotheses
paralysis
paralyses
parenthesis
parentheses
synopsis
synopses
synthesis
syntheses
thesis
theses


bacterium
bacteria
