# https://www.dailywritingtips.com/latin-plural-endings/
# Idea: have new suffix "L" for latin noun
affix/S
analyses
analysis/M
appendices
appendix/M
axes
axis/M
bacteria
bacterium/M
bases
basis/M
circumfix/S
crises
crisis
criteria
criterion/M
diagnoses
diagnosis
ellipses
ellipsis
et
foci
formula/S
formulae
ganglia
ganglion
hypotheses
hypothesis
indices
infix/S
matrices
matrix
maxima
maximum
minima
minimum
nebula
nebulae
nuclei
nucleus/M
paralyses
paralysis
parentheses
parenthesis
phenomena
phenomenon/M
radii
radius
strata
stratum
synopses
synopsis
syntheses
synthesis
theses
thesis/M
vertex
vertices
vitro
vivo
vortex
vortices