unrecognized
abolish/GDS
adverb/SM
adverbial/SMY
abolition
academia/M
accelerator/MS
accomplish/GDS
accountability/MS
accountable
accountably/U
accumulate/DSG
acknowledge/DSG
acknowledgement/MS
adaption/MS
adaptive/UYP
adhere/GDS
adherence/S
adherent/Y
adhesion/MS
adhesive/YP
adjustable/U
adversarial/Y
adversary/SM
empiricism
replaceable
irreplaceability
irreplaceable/Y
irresistibility
irresistible/Y
advisor/S
affect/MDGS
affection
italic/S
intuition
screenshot/MS
microphone/MS
nontrivial
turbulence/MS
thermodynamic/YS
hypothesize/SDG
amplification/MS
unamplified
articulate/SDG
articulation/MS
specificity/MS
excel/S
excelled/U
excellence/MS
excelling
excerpt/SDGM
exchangeable/UY
exchanger/M
excerpter/M
exciter/M/S
amplifier/MS
amplify/SDG
authoritarian/S
authoritative/YP
affirm/SDG
affirmable
affirmably
affirmation/MS
affirmative/Y
afford/DSGB
affordance/S
subgroup/SGDM
rotation/SM
rational/SY
rationalism
skepticism
aforementioned
aggravate/SDG
aggravation/MS
aggravative/Y
aggregate/SDG
aggregation/MS
agnostic/MSY
algorithmic/Y
altimeter/MS
altitude/MS
amortize/LBDSG
amplitude/MS
analytical/Y
analyzer/SM
annotate/SDG
annotation/MS
anti
aperture/SM
appendices
appendix/SM
applicability/I
applicable/I
applicably/I
appraisal
appreciate/GDS
decelerate/DSG
deceleration/MS
appreciation/MS
approach/GMDS
appropriate/Y
approval
approve/DSG
approximate/SDGY
approximation/MS
approximative/Y
assert/DGS
assertion/MS
assess/DSG
assessment/MS
misclassification/MS
counterintuitive/Y
truncation/MS
pedagogical/Y
heuristics
endpoint/SM
misclassify/SDG
miscommunicate/GDS
miscommunication/GDS
miscomprehend/DGS
misconceive/GDS
misconception/SM
misconduct/MDGS
asset/MS
assign/DGS
assignment/SM
assist/GDS
assistance
assistant
associate/MGDS
association/MS
assort/DGS
assume/GDS
assumption/MS
assurance/MAS
assure/AGDS
asynchronous/Y
asynchrony
atmosphere
atmospheric
atom/SM
harmonic/IY
inertial/Y
derivation/MS
gradient/SM
instantaneous/Y
transcendence/MS
ellipse/SM
spectral/Y
perimeter/SM
periphery/SM
atomic
attainable/U
attest/SDG
attestation/S
attribution/MS
auction/SMDG
audit/MSDG
augment/SDG
augmentable
augmentation/SM
augmentative/SMY
authenticate/ADGS
authenticity
authorship/SM
automation/MS
automatization/MS
auxiliary/S
availability/USM
aversion/M
aversive/Y
baseline/MS
benchmark/S
bibliographer/MS
bibliographic
bibliographical/Y
bibliography/MS
bio
blacklist/SDG
blog/S
blogger/MS
boilerplate/SM
bookmark/MS
bottleneck/MS
bottommost
boundedness/U
breakthrough/M
breakthroughs
broaden/SDG
bureaucratic/UY
calibrate/AGSD
calibration/SM
capitulate/ASDG
caption/MS
categorization/SM
categorize/SDG
certification/ACM
changeability/U
changeable/U
changeably/U
characteristic/UY
characteristics
characterizable
characterization/SM
characterize/SDG
chronological/Y
circumvent/SDG
circumvention/MS
citation/MS
classification/ACS
clockwise
cognition/AMS
cognitional
cognitive/Y
cohesion/S
cohesive/UPY
collaborate/SDG
collaborative/Y
collide/GSD
collision/SM
colloquial/Y
collude/SDG
colluder/SM
collusion/SM
collusive/Y
comparability/SM
comparable/UP
compliance/MS
compliant/I
composite
composition/CAMS
compositional/Y
concretization
concretize/DSG
configurability/AS
configurable/A
configuration/ASM
configure/ADSG
conformance/S
consolidate/SDG
consolidation/MS
consortium/M
contextual/Y
contextualization
contextualize/DSG
converge/SDG
cooperate/SDG
cooperation/MS
cooperative/UYP
countable/U
counteract/SDG
counteraction/MS
counterargument/SM
counterattack/DMGS
counterbalance/MSDG
counterclockwise
counterexample/S
countermeasure/S
counterproductive/Y
crosscheck/GDS
customization/MS
customize/SDG
customizer/MS
datapoint/MS
dataset/MS
declarative/Y
decrement/GDS
deflate/SDG
deflation/MS
deliverable/S
depict/SDG
depicter/MS
depiction/SM
deploy/ALGDSB
deployability
deposable
deposal/S
depose/SDG
descent
determiner/MS
determinism/M
determinist/SM
deterministic/IY
disambiguate/GDS
disambiguation/MS
discrepancy/SM
discretization/S
dispatch/SDG
dispatcher/MS
diverge/SDG
divergence/SM
divergency
divergent/Y
downside/MS
duality/S
duplex
dwell/SDG
ecosystem/SM
eject/DSG
ejection/SM
ejector/SM
emergence/MS
emit/S
emitted
emitter/SM
emitting
empiric/Y
empirical/UY
enclave/GDSM
endorse/SDG
endorsement/MS
endorser/MS
entangle/ESGD
entanglement/MSE
entropy
enumerability
enumerable/U
enumerate/SDG
enumeration/MS
envision/GDS
equalization/MS
equalizer/M
essentialism
estimation/MS
et
evade/SDG
examinant/SM
examination/MS
exemplar/MS
exemplarily
exemplary/P
exemplifier/MS
exert/SGD
exertion/MS
exhalation/SM
exhale/SDG
existentialism/SM
existentialist/MS
exemplification/M
exemplify/SDG
exhaustive/UPY
expressionless/Y
expressive/PYI
expressivity
extensibility/S
extensible/U
fallback/S
feasibility/IS
finalist/SM
finality/MS
finalization/SM
flowchart/MS
forefront/SM
foreground/SD
forehand/DS
forehead/SM
foremost
forename
forensic/SY
foresee/SG
forge/SDG
forgeable/U
formalism/MS
formalization/MS
formalize/GDS
formulate/ASDG
formulation/AS
generalist/MS
generality/MS
genesis
graceful/UY
granularity/SM
handshake/SGM
harmonize/SDG
holistic/Y
homogeneity/ISM
hybrid/SM
immutability/MS
immutable/P
immutably
implausibility
impotent/Y
impracticability
impracticable
impracticably
imprecise/Y
incentivization/S
incentivize/GDS
individualize/ESGD
inflate/SDG
inflation/MS
infographic/S
innermost
insightful/Y
intercept/SDG
interception/MS
interceptor/SM
interchangeability
interchangeable
interchangeably
interoperability/SM
interoperable
interoperative
interpretability
interpretable/U
interpretative/Y
intra
inversion/MS
irrationalism
irrationality/MS
irreproducible
irresponsibility/S
irresponsible
irresponsibly
irreversibility
irreversible
irreversibly
irrevocability
irrevocable
irrevocably
isometric/Y
isomorph/M
isomorphic/Y
iterate/SDG
iteration/MS
iterative/Y
latch/UGSD
lattice/MS
ledger/MS
lever/MS
leverage/GDS
lifecycle/MS
localizability/S
localizable/U
localization/CS
logbook/SM
logistics
lossless
lossy
manageability/U
manageable/U
manifold
mapping/MS
math
max
median
memorization/SM
memorize/GSD
mercury
mesh/MSDG
meta
methodology/S
metric/S
min
mismatch/GSD
mitigate/SDG
mitigation/MS
modifiable/U
modifier/MS
modular/Y
monetary/Y
monetization/C
monetize/SDG
mono
multi
multidirectional
multimedia
multitask/SDG
multitasker/MS
multitude/SM
multivariate
multiway/S
mutate/SDG
mutation/MS
mute/SDG
narrate/SDG
narration/MS
narrative/Y
narrator/MS
narrow/SDG
nomenclature/MS
nondeterminism
nondeterministic/Y
nonoverlapping
nonperiodic
nonperiodical/Y
obfuscate/SDG
obfuscation/MS
obstacle/SM
omnipotency
omnipotent
omnipresent
optimizer/MS
orchestral/Y
orchestrate/SDG
orchestration/MS
orchestrator/MS
outbound
outermost
outlier/S
outperform/DSG
overambitious/Y
overapproximate/SDG
overapproximation/MS
overapproximative/Y
overconfidence
overconfident/Y
overestimate/SDG
overestimation/MS
overhear/GS
overheard
overkill/SG
overlapped
overlapping
overlay/SG
overlong
overpay/SG
overpayment/SM
overpopulation/M
overpower/DSG
overpressure/GDS
overpressurization
overproduce/SDG
overproducer/MS
overproduction/MS
overproportion/SGD
overproportionate
overprotective
overqualified
overran
overrepresented
overrule/GDS
overrun/S
overrunning
oversaw
oversee/S
overseeing
overseen
overshoot/SG
overshot
oversight/MS
oversimplify/SDG
oversize/D
overtake/GS
overtaken
overtook
overvalue/SDG
overweight
overwrite/SG
overwrote
pairwise
palette/SM
palm/MS
paradigm/SM
parallelization/MS
parallelize/GDRS
parametric/Y
parametrizable/U
parametrization/SM
parametrize/GDS
participation/MS
particularity/S
particularize/ZGDRS
partnership/MS
patentability
patentable/U
perpetual
personalization/MS
personalize/SDG
pessimistic/Y
phenomena
phenomenon/MS
piecewise
pinpoint/GDS
placeholder/SM
platoon/MS
plausibility
plausible
pluggable/U
polarity/MS
polymorphic/Y
polymorphism/SM
potent/Y
practicability
practicably
pre
predefine/GSD
predetermine/ZGBDRS
predicate/SDG
preprint/SDG
preservability
preservation/SM
preventable/U
priori
prioritization/SM
prioritize/GDS
proactive/Y
probabilistic/Y
probe/MSDG
prober/MS
processable/U
professorship/MS
progression/MS
progressive/Y
progressiveness
propagate/SDG
propagation/M
propagator/MS
proposer/MS
propositional/Y
protective/PY
protector/SM
prototypical/Y
provability
provable/U
provably
provider/M
pseudonym/SM
pseudonymous/Y
qualitative/Y
quantify/DSG
aardvark/MS
abandon/SGD
abbreviate/GDS
abbreviation/MS
quantifier/MS
quantification/MS
quantitative/Y
quantization/S
quasi
angular/Y
leftover/MS
trillion/SM
summation/MS
summability
randomize/DSG
raspberry/SM
rationality/MS
rationalization/MS
rationalize/SDG
re
reachability
reachable/UP
referendum
refinable
refinement/MS
refiner/MS
regress/GDS
regression/SM
regressive/YP
relational/Y
relativistic/Y
replica/SM
replicate/GSD
replication/MS
replicator/S
repository/MS
reproducible
reputability
reputable
reputably
reputation/SM
rework/GDS
satisfiability/U
satisfiable/U
scalability/S
scalable
schema
schemata
scholar/SYM
scholarship/SM
scholastic/Y
seamless/Y
semi
serializability
serialization/MS
serialize/GBDS
shortcoming/SM
shutter/GDMS
simplification/MS
situational/Y
slowdown/SM
snapshot/MS
solvability
solvable/UAE
soundness
spacer/MS
spacious/Y
spaciousness
specifiable/U
sporadical/Y
stabilization/CSM
stabilize/CSDG
stakeholder/MS
standalone
sub
subconscious/Y
subfigure/SM
subgraph/MS
suboptimal
subproblem/S
subsection/MS
subsume/DSG
subtitle/DSMG
succinct/TRY
supervision/MS
supervisor/MS
surrogacy
surrogate/S
sustainability
sustainable/U
symposium/SM
synchronicity
synchronization/CAS
synchronize/AGCDS
synchronous/UYP
synchrony
synergetic/Y
synergistic/Y
synergy/MS
synthetic/SMY
tamper/SDG
tamperer/MS
tamperproof
tandem/MS
taxonomy/S
teleconference/SM
template/SM
templating
temporal/Y
threefold
threefolded/P
toolbox/MS
topmost
traceable/AUY
transitive/IY
transitivity/S
traversable/UI
traversal/MS
traverse/SDG
triplet/MS
tripos
trustful/EYP
trustless/P
trustworthy/RPT
ubiquitous/YP
ubiquity/S
unaffected
unambiguous/Y
unamortized
unanimity/M
unanimous/Y
unattested
unbounded
uncalibrated
uncategorized
uncompensated
uncontrolled
uncorrelated/Y
undecided
underapproximate/SDG
underpin/S
underpinned
underpinning
unendorsed
unmatched
unmitigated
unmodified
unpatented
unprecedented/Y
unpreserved
unsynchronized
unverified
upcoming
usability/ASM
utilize/SDG
validate/AISDG
validation/IMS
validator/IMS
variability/IS
verifiability/U
verifiable/UP
verification/MS
versa
visualization/S
visualize/GDS
visualizer/MS
vocation/IAKFS
vs
whitelist/SDG
whitepaper/S
widen/SDG
workaround/S
workflow/S
evict/GDS
unaligned
unclassified
eviction/MS
irreducible
modulate/CSDG
unmodulated
dangle/SDG
cascade/SDMG
mispredict/SDG
misprediction/MS
modulation/MSC