abandon/SGD
abbreviate/GDS
alloy/SMDG
abbreviation/MS
abolish/GDS
abolition
absorption/S
academia/M
accelerator/MS
accessibility/I
accomplish/GDS
accountability/MS
accountable
accountably/U
accumulate/DSG
achievable/U
acknowledge/DSG
acknowledgment/MS
acquaintance
adaptability
adaption/MS
adaptive/UYP
adhere/GDS
adherence/S
adherent/Y
adhesion/MS
adhesive/YP
adjustable/U
advancement/MS
adverb/SM
adverbial/SMY
adversarial/Y
adversary/SM
advisor/S
affect/MDGS
affection
affirm/SDG
affirmable
affirmably
affirmation/MS
affirmative/Y
afford/DSGB
affordance/S
aforementioned
afterthought/SM
aggravate/SDG
aggravation/MS
aggravative
aggregate/SDG
aggregation/MS
agnostic/MSY
agriculture
algorithmic/Y
amortize/LBDSG
amplification/MS
amplifier/MS
amplify/SDG
amplitude/MS
analytic/S
analytical/Y
analyzability
analyzer/SM
anatomical/Y
angular/Y
animate/AMSDG
animation/AMS
animator/SM
annex
annotate/SDG
annotation/MS
annular/Y
anomalous/Y
anthropomorphic/Y
anthropomorphism
anthropomorphize/SDG
anthropomorphous
anti
antivirus/S
antonym/MS
aperture/SM
applicability/I
applicable/I
applicably/I
appraisal
appreciate/GDS
appreciation/MS
approach/GMDS
appropriate/Y
approval
approve/DSG
approximate/SDGY
approximation/MS
approximative/Y
arterial/SY
artery/SM
articulate/SDG
articulation/MS
ascent/MS
aspiration/MS
assert/DGS
assertion/MS
assess/DSG
assessment/MS
asset/MS
assign/UDGS
assignment/SM
assist/GDS
assistance
assistant
associate/MGDS
association/MS
assort/DGS
assume/GDS
assumption/MS
assurance/MAS
assure/AGDS
asynchronous/Y
asynchrony
atmosphere
atmospheric
atom/SM
atomic/Y
atomicity/S
attainable/U
attenuation/MS
attest/SDG
attestation/S
attribution/MS
auction/SMDG
audit/MSDG
auditability
augment/SDG
augmentable
augmentation/SM
augmentative/SMY
authenticate/ADGS
authenticity
authoritarian/S
authoritative/YP
authorship/SM
automation/MS
automatization/MS
autonomy/M
autopsy/M
auxiliary/S
availability/USM
aversion/M
aversive/Y
axial/Y
baseline/MS
behavioral/Y
benchmark/S
bibliographer/MS
bibliographic
bibliographical/Y
bibliography/MS
bio
biochemistry
biomass/SM
biotechnology/MS
blacklist/SDG
blackout/MS
boilerplate/SM
bottleneck/MS
bottommost
boundedness/U
breakthrough/M
breakthroughs
broaden/SDG
broker/MS
bureaucratic/UY
buzzword/MS
calibrate/AGSD
calibration/SM
capitalization/ASM
capitalize/ASDG
capitulate/ASDG
caption/MS
cascade/SDMG
categorization/SM
categorize/SDG
centrifugation/M
centrifuge/SDGM
centripetal/Y
certification/ACM
changeability/U
changeable/U
changeably/U
characteristic/UY
characteristics
characterizable
characterization/SM
characterize/SDG
checkpoint/SM
chronological/Y
circumvent/SDG
circumvention/MS
citation/MS
classification/ACS
cleanup/MS
clockwise
coaxial/Y
cognition/AMS
cognitional
cognitive/Y
coherence/CI
coherency/IS
coherent/IY
cohesion/S
cohesive/UPY
collaborate/SDG
collaborative/Y
collide/GSD
collision/SM
colloquial/Y
collude/SDG
colluder/SM
collusion/SM
collusive/Y
commander/MS
communicational
communicative/YPU
comparability/SM
comparable/UP
compliance/MS
compliant/I
composability/C
composable/C
composite
composition/CAMS
compositional/Y
conciseness
concretization
concretize/DSG
configurability/A
configurable/A
configuration/ASM
configure/ADSG
conformance/S
conformant/Y
consolidate/SDG
consolidation/MS
consortium/M
constellation/MS
contaminate/ACSDG
contamination/ACMS
contextual/Y
contextualization
contextualize/DSG
converge/SDG
cooperate/SDG
cooperation/MS
cooperative/UYP
coordinator/SM
countable/U
counteract/SDG
counteraction/MS
counterargument/SM
counterattack/DMGS
counterbalance/MSDG
counterclockwise
counterexample/S
counterintuitive/Y
countermeasure/S
counterproductive/Y
crosscheck/GDS
customization/MS
customize/SDG
customizer/MS
datapoint/MS
dataset/MS
decelerate/DSG
deceleration/MS
declarative/Y
decrement/GDS
deflate/SDG
deflation/MS
delegate/SDG
delegation/MS
deliverable/S
demoralize/SDG
denial/MS
depict/SDG
depicter/MS
depiction/SM
deploy/AGDSB
deployability
deployment/AMS
deposable
deposal/S
depose/SDG
derivation/MS
descent
determiner/MS
determinism/M
determinist/SM
deterministic/IY
developmental/Y
differentiation/MS
digraph/MS
diminish/SDG
disambiguate/GDS
disambiguation/MS
discordance/SM
discordancy
discordant/Y
discoverable/U
discrepancy/SM
discretization/S
dispatch/SDG
dispatcher/MS
dispensable/I
dispense/SDG
dispenser/MS
distinguishable
diverge/SDG
divergence/SM
divergency
divergent/Y
dominator/SM
donor/MS
downside/MS
downstream
duality/S
duplex
durability/S
durable/Y
dynasty/MS
dysfunction/MS
ecosystem/SM
eject/DSG
ejection/SM
ejector/SM
elaboration/MS
elaborator/MS
elapse/GSD
elastic/IY
elasticity/I
elastics
electro
elimination/M
ellipse/SM
emergence/MS
emission/SM
emit/S
emitted
emitter/SM
emitting
empiric
empirical/UY
empiricism
encapsulate/SDG
encapsulation/MS
enclave/GDSM
encyclopedia/SM
endorse/SDG
endorsement/MS
endorser/MS
endpoint/SM
energetic
enforcement/MS
enrich/GDSL
enricher
entangle/ESGD
entanglement/MSE
entropy
enumerability
enumerable/U
enumerate/SDG
enumeration/MS
envision/GDS
equalization/MS
equalizer/M
equator/SM
equatorial/Y
erasure/MS
ergonomic/S
ergonomically
essentialism
estimation/MS
evade/SDG
evaluator/MS
evict/GDS
eviction/MS
evolvability
examinant/SM
contiguous/YP
examination/MS
excel/S
excelled/U
excellence/MS
excelling
excerpt/SDGM
excerpter/M
exchangeability
exchangeable/UY
exchanger/M
exciter/MS
execution/MS
exemplar/MS
exemplarily
exemplary/P
exemplification/M
exemplifier/MS
exemplify/SDG
exert/SGD
exertion/MS
exhalation/SM
exhale/SDG
exhaustive/UPY
existentialism/SM
existentialist/MS
exogenous/Y
expectancy/MS
expressionless/Y
expressive/PYI
expressivity
extensibility/S
extensible/U
fabricate/SDG
fabrication/MS
fabricator/SM
fallback/S
feasibility/IS
filler/M
finalist/SM
finality/MS
finalization/SM
fingerprint/SDGM
flowchart/MS
fluoresce/SDG
fluorescence
fluorescent
footage/SM
footprint/SM
forefront/SM
foreground/SD
forehand/DS
forehead/SM
foremost
forename
forensic/SY
foresee/SG
forge/SDG
forgeable/U
formalism/MS
formalization/MS
formalize/GDS
formulate/ASDG
formulation/AS
fragmentation/MS
gauge/MSDG
generalist/MS
generality/MS
genesis
geographic
glossary/SM
graceful/UY
gradient/SM
granularity/SM
grayscale
greenhouse/SM
handshake/SGM
harmonic/SY
harmonize/SDG
healthcare
heatmap/MS
heterogeneity/I
heterogeneous/Y
heuristic/S
holistic/Y
homogeneity/ISM
homogeneous/Y
hotspot/MS
hybrid/SM
hypersensitive/Y
hypothesize/SDG
illumination/M
immobilize/SDG
immutability/MS
immutable/YP
impede/SDG
implausibility
impotent/Y
impracticability
impracticable
impracticably
imprecise/Y
imprecision
incentivization/S
incentivize/GDS
incubate/SDG
incubation/MS
incubational
incubator/MS
indistinguishable
individualize/ESGD
inertial/Y
inflate/SDG
inflation/MS
infographic/S
inharmonic
initiation/MS
initiator/MS
selector/SM
diffusion
lowercase
hydroelectric/Y
neuron/MS
manuscript/MS
landmark/MDGS
selectivity
explorer/MS
moisture/MS
alphanumeric
innovate/SDG
insightful/Y
instantaneous/Y
instrumentation/MS
intercept/SDG
interception/MS
interceptor/SM
interchangeability
interchangeable
interchangeably
intermediary/SM
internalization
internalize/DSG
internship/MS
interoperability/SM
interoperable
interoperate/SDG
interoperative
interpretability
interpretable/U
interpretative/Y
intersect/SGD
intersection/MS
intra
intricacy/SM
intricate/PY
intrusion/MS
intrusive/YP
intuition
invariance
inventory/MS
inversion/MS
invoice/MS
inward/SY
irrationalism
irrationality/MS
irrecoverable/Y
irreducible
irregular/Y
irreplaceability
irreplaceable/Y
irreproducible
irresistibility
irresistible/Y
irresponsibility/S
irresponsible
irresponsibly
irreversibility
irreversible
irreversibly
irrevocability
irrevocable
irrevocably
isometric/Y
isomorph/M
isomorphic/Y
italic/S
iterate/SDG
iteration/MS
iterative/Y
laborious/Y
latch/UGSD
latin
lattice/MS
leaderless
ledger/MS
leftover/MS
legality/MS
legalization/MS
legalize/SDG
lever/MS
leverage/GDS
lifecycle/MS
lifespan/MS
linearizability
linearizable/Y
locality/MS
localizability/S
localizable/U
localization/CS
localize/CDSG
logbook/SM
logistical/Y
logistics
lossless
lossy
macro/S
magnification
maintainability
maintainable/Y
manageability/U
manageable/U
maneuver/MSDG
manifold
mapper/SM
mapping/MS
materialization/MS
math
max
median
mediate/SDG
mediation/SM
mediator/MS
memorization/SM
memorize/GSD
mesh/MSDG
meta
metallic
methodological/Y
methodology/S
metric/S
micropayment/MS
microphone/MS
min
mineral/MS
mineralization/C
mineralize/CSDG
miniaturization
misclassification/MS
misclassify/SDG
miscommunicate/GDS
miscommunication/MS
miscomprehend/DGS
misconceive/GDS
misconception/SM
misconduct/MDGS
misconfiguration/MS
misconfigure/SDG
mismatch/GSD
mispredict/SDG
misprediction/MS
mitigate/SDG
mitigation/MS
modifiable/U
modifier/MS
modular/Y
modularity
modularization/S
modularize/SDG
modulate/CSDG
modulation/MSC
modulator/CMS
monetary/Y
monetization/C
monetize/SDG
mono
monotone
multi
multidirectional
multimedia
multitask/SDG
multitasker/MS
multitude/SM
multivariate
multiway
mutability/MS
mutable/YP
mutate/SDG
mutation/MS
mute/SDG
narrate/SDG
narration/MS
narrative/Y
narrator/MS
narrow/SDG
nomenclature/MS
nondeterminism
nondeterministic/Y
nonlinearizable
nonoverlapping
nonperiodic
nonperiodical/Y
nontrivial
nucleotide/MS
obfuscate/SDG
obfuscation/MS
obstacle/SM
offload/GSD
omnipotency
omnipotent
omnipresent
operability/I
optimizer/MS
orchestral/Y
orchestrate/SDG
orchestration/MS
orchestrator/MS
organism/SM
organizational/Y
outbound
outbreak/MS
outermost
outlier/S
outperform/DSG
outward/SY
overambitious/Y
overapproximate/SDG
overapproximation/MS
overapproximative/Y
overconfidence
overconfident/Y
overestimate/SDG
overestimation/MS
overhear/GS
overheard
overheat/SDG
overkill/SG
overlapped
overlapping
overlay/SG
overlong
overpay/SG
overpayment/SM
overpopulation/M
overpower/DSG
overpressure/GDS
overpressurization
overproduce/SDG
overproducer/MS
overproduction/MS
overproportion/SGD
overproportionate
overprotective
overqualified
overran
overrepresented
overrule/GDS
overrun/S
overrunning
oversaw
oversee/S
overseeing
overseen
overshoot/SG
overshot
oversight/MS
oversimplify/SDG
oversize/D
overtake/GS
overtaken
overtook
overuse/SDG
overvalue/SDG
overweight
overwrite/SG
overwritten
overwrote
oxidation/M
pairwise
palette/SM
palm/MS
pandemic/MS
paradigm/SM
parallelization/MS
parallelize/GDRS
parametric/Y
parametrizable/U
parametrization/SM
parametrize/GDS
participation/MS
particularity/S
particularize/GDS
particularizer/MS
partnership/MS
patentability
patentable/U
pathway/MS
pedagogical/Y
penetration/M
percentile/MS
perimeter/SM
periodical/YMS
periodicity/MS
periphery/SM
perpetual
personalization/MS
personalize/SDG
pessimism
pessimistic/Y
photography/M
physiological/Y
piecewise
pinpoint/GDS
placebo/MS
placeholder/SM
planar
platoon/MS
plausibility
plausible
pluggable/U
polarity/MS
polarize/SDG
polymorphic/Y
polymorphism/SM
potent/Y
powerless
practicability
practicably
pre
precursive
precursor/MS
predefine/GSD
predetermine/GBDS
predeterminer/MS
predicate/SDG
predictive/PY
predictor/SM
preprint/SDG
preservability
preservation/SM
preventable/U
priori
prioritization/SM
prioritize/GDS
proactive/Y
probabilistic/Y
probe/MSDG
prober/MS
processable/U
professorship/MS
progression/MS
progressive/Y
progressiveness
propagate/SDG
propagation/M
propagator/MS
proposer/MS
propositional/Y
protective/PY
protector/SM
prototypical/Y
provability
provable/U
provably
provider/MS
pseudonym/SM
pseudonymous/Y
qualitative/Y
quantification/MS
quantifier/MS
quantify/DSG
quantitative/Y
quantization/MS
quantize/DSG
quasi
quorum/MS
radioactive/Y
randomization/MS
randomize/DSG
raspberry/SM
rationalism
rationality/MS
rationalization/MS
rationalize/SDG
re
reachability
reachable/UP
recoverable/Y
reducer/MS
referendum
refinable
refinement/MS
refiner/MS
regress/GDS
regression/SM
regressive/YP
regulator/MS
regulatory
relational/Y
relativistic/Y
renewable/U
renewal/MS
repeatability
repellent
replaceable
replica/SM
replicate/GSD
replication/MS
replicator/S
repository/MS
reproducibility/MS
reproducible/Y
reproductive/P
repudiate/SDG
repudiation/MS
reputability
reputable
reputably
reputation/SM
requester/MS
reservoir/SM
residue/MS
resilient/Y
resonance/SM
resonant/Y
retina/MS
revoke/SDG
revolutionize/SDG
rework/GDS
ripple/GMSD
roadmap/MS
robotics
rollback/SM
rotation/SM
rotational/Y
satisfiability/U
satisfiable/U
saturate/SDG
saturation/SM
scalability/S
scalable
schema
schemata
scholar/SYM
scholarship/SM
scholastic/Y
screenshot/MS
seamless/Y
segmentation/SM
segregate/SDG
segregation/MS
semester/SM
semi
sensor/MS
sensory
serializability
serialization/MS
serialize/GBDS
shield/SDGM
shortcoming/SM
shortcut/SM
shutter/GDMS
shuttle/MSDG
sibling/MS
silhouette
simplification/MS
situational/Y
skepticism
skew/SDG
slowdown/SM
snapshot/MS
solicit/DSG
solicitation/MS
solidarity/MS
solvability
solvable/UAE
soundness
spacer/MS
spacious/Y
spaciousness
spark/MSDG
spawn/SMDG
spawner/M
specifiable/U
specificity/MS
spectral/Y
sporadical/Y
spreadsheet/SM
stabilization/CSM
stabilize/CSDG
stain/MSDG
stakeholder/MS
standalone
stratosphere/M
sub
subconscious/PY
subfigure/SM
subgraph/MS
subgroup/SGDM
suboptimal
subproblem/S
subsection/MS
substrate/S
subsume/DSG
subsurface
subtitle/DSMG
succinct/TRY
summability
summation/MS
superpose/GSD
supervision/MS
supervisor/MS
surgical/Y
surrogacy
surrogate/S
surveillance
sustainability
sustainable/U
symposium/SM
synchronicity
synchronization/CAS
synchronize/AGCDS
synchronous/UYP
synchrony
synergetic/Y
synergistic/Y
synergy/MS
synthesize/SDG
synthetic/SMY
tabular/Y
tamper/SDG
tamperer/MS
tamperproof
tandem/MS
taxonomy/S
teleconference/SM
template/SM
templating
temporal/Y
thoughtful/YP
threefold
threefolded/P
timeline/SM
timeliness
timespan/MS
tissue/MS
tomography/M
toolbox/MS
topmost
torque/MS
totality/MS
traceable/AUY
tractable/I
trademark/GMDS
tradeoff/MS
trajectory/S
transactional
transcendence/MS
transcontinental
transcribe/SDG
transcription/MS
transformer/MS
transitive/IY
transitivity/S
transplant/SDGB
transplantation/S
traversable/UI
traversal/MS
traverse/SDG
trigraph/MS
trillion/SM
trim/S
trimester/SM
trimmed
trimming
triplet/MS
tripos
triviality/MS
truncation/MS
trustee/MS
trustful/EYP
trustless/P
trustworthy/UP
tweet/SDG
typography/M
ubiquitous/YP
ubiquity/S
ultra
unaffected
unaligned
unambiguous/Y
unamortized
unamplified
unanimity/M
unanimous/Y
unattested
unbounded
unbundled
uncalibrated
uncategorized
unclassified
uncompensated
uncontrolled
uncoordinated
uncorrelated/Y
undecided
underapproximate/SDG
underpin/S
underpinned
underpinning
undetermined
unendorsed
unfulfilling/Y
unification/MA
unintended
uninterrupted
unmanned
unmapped
unmatched
unmediated
unmitigated
unmodified
unmodulated
unordered
unpatented
unpolarized
unprecedented/Y
unpreserved
unprocessed
unrecognized
unresolved
unsaturated
unsolved
unstructured
unsynchronized
unverified
upcoming
uppercase
upstream
usability/ASM
utilization/MS
utilize/SDG
validate/AISDG
validation/IMS
validator/IMS
vapor/M
vaporize/SDG
vaporizer/MS
variability/IS
verifiability/U
verifiable/UP
verification/MS
versa
visibility/I
visualization/S
visualize/GDS
visualizer/MS
vocation/IAKFS
weld/SDG
welder/MS
whitelist/SDG
whitepaper/S
whitespace/MS
widen/SDG
withstand/SG
workaround/S
workflow/S
workspace/MS