ACK
ADC
addr
ref
ioctl
ADT
AES
al
ASCII
AST
BFT
BIOS
BJT
BNF
CAD
CAE
CDF
CDMA
CLI
CPU
CRC
CSMA
CSS
CSV
DAC
DMA
DNA
DNS
DoS
DPI
e.g
ECC
ECDSA
etc
FAT
FET
FIFO
FPGA
FPU
FSM
GPIO
GSM
HAL
HDD
HDMI
HSDPA
HTML
HTTP
I2C
IDE
IP
IPS
IPv6
IrDA
ISO
IUPAC
JPEG
JS
JSON
JTAG
LAN
LED
LIFO
LOC
LSB
LTE
MAC
MBR
MIMO
MISO
MOSFET
MOSI
MPEG
MSB
MTU
NAK
NaN
NAS
NAT
NFC
NVRAM
OLED
OS
OSI
P2P
PAN
PCB
PCI
PDF
PID
PNG
POSIX
PSU
QoS
RAID
RAM
RNA
ROM
rpm
RSA
RTC
RTL
SATA
SDRAM
SHA
SPI
SRAM
SSD
SSH
SVG
TCP
TDMA
TFT
TLD
TTL
UART
UAV
UML
URI
URL
USART
USB
UTC
UTF
UUID
VM
VoIP
vol
vs
WAN
WLAN
YAML