1st
2nd
3rd
4th
5th
6th
7th
8th
9th
a
ability/SM
able/U
abnormal/Y
abort/SDG
abortion/MS
about
above
abroad
absence
absent
absolute/Y
absorb/DSG
abstract/SDG
abstraction/MS
abuse/DSG
abusive/Y
academic/SM
accelerate/GSD
acceleration/MS
accent/SM
accept/SGD
acceptable/UY
acceptance
access/SDG
accessible/I
accident/MS
accidental/Y
accommodate/SDG
accommodation/MS
accompany/SDG
accord/DSG
accordance
accordingly
account/SGMD
accountant/SM
accuracy
accurate/Y
accusation/SM
accuse/SDG
achieve/DSG
achievement/MS
acid
acorn
acoustic
acquire/DSG
acquisition/MS
acronym/SM
across
act/MDGS
action/AMS
activate/CGDS
activation/ACMS
active/AIY
activist/MS
activity/SM
actor/SM
actual/Y
adapt/SDRG
adaptation/MS
add/DGS
addict/GSD
addictive/Y
addition/MS
additional/Y
address/GMDS
adequate/Y
adjective/MS
adjust/SDG
adjustment/SM
administer/SDG
administration/M
administrative
admiration
admire/B
admission
admit/S
admitted/Y
admitting
adopt/SDG
adoption/MS
adult/SM
advance/SDG
advantage/EMS
advantageous
advent
adventure/SM
adventurous/Y
adverse/Y
advertise/DSG
advertisement/MS
advice
advise/DSGB
adviser/MS
advisory
advocate/MGDS
aerial
aesthetic/Y
affair/MS
afraid
after
afternoon/SM
afterward/S
again
against
age/MGDS
agency/MS
agenda
agent/SM
aggressive/Y
ago
agree/EDSG
agreement/ESM
agricultural
ahead
aid/DSG
aim/DSG
air
aircraft/M
airport/MS
alarm/DGS
albeit
album/MS
alcohol
alcoholic
alert/SDG
algebra
algebraic
algorithm/SM
alias/S
alien/MS
align/SDG
alignment/MS
alike
alive
all
allegation/SM
allege/SDG
allegedly
allergic
alleviate/SDG
alliance/MS
allocate/SDG
allocation/MS
allow/BGSD
allowance/MS
ally/SM
almost
alone
along
alongside
aloud
alphabet
alphabetic
alphabetical/Y
already
also
alter/SDG
alteration/SM
alternate/SDG
alternative/MYS
although
altogether
always
am
amateur
amaze/SDG
amazingly
ambassador
amber
ambient
ambiguity/SM
ambiguous/Y
ambitious/Y
amend/SDG
amendment/MS
among
amount/SM
amp
ample
amuse/SDG
amusement/MS
an
anagram
analog
analogous
analogue
analogy
analyses
analysis/M
analyst/SM
analyzable/U
analyze/SDG
anarchy
anatomy/MS
ancestor/SM
anchor/DMGS
ancient/Y
and
anecdote/SM
anger
angle/SM
angry/Y
animal/MS
anniversary
announce/DSG
announcement/MS
annoy/DGS
annoyance
annual/Y
anomaly/SM
anonymous
anorak/SM
another
answer/SMDG
ant/MS
anthology
anticipate/GDS
anticipation/MS
antidote
antique
antisocial
anxious
any
anybody
anyhow
anyone
anyplace
anything
anyway
anywhere
apart
apathetic
apologize/DSG
apology/SM
apostrophe
apparatus/MS
apparent/Y
appeal/SGMD
appear/AESGD
appearance/MS
append/SDG
applause
apple/MS
applicant/SM
application/MS
apply/SDG
appoint/ESDG
appointment/SM
arbitrarily
arbitrary
arc/MS
arcade
arch
archaic
architect/SM
architectonic/S
architectural/Y
architecture/SM
archive/MGDS
are
area/SM
aren't
arena/MS
arguable
arguably
argue/SDG
argument/SM
arise/GS
arisen
arm/MDSG
army
arose
around
arrange/AGDS
arrangement/SM
array/MS
arrest/DSG
arrival
arrive/SDG
arrogance
arrogant/Y
arrow/MS
art/MS
article/MS
artificial/Y
artist/MS
artistic/Y
artwork/MS
as
ascend/DGS
ash/MS
ashamed
aside
ask/DSG
asleep
aspect/MS
assault/MSDG
assemble/DSG
assembler/MS
assembly
asterisk/SM
astronomer/MS
astronomy
at
ate
atheism
atheist/SM
atlas
atrocity/SM
attach/LGDS
attack/GMDS
attacker/MS
attain/SDG
attempt/GMDS
attend/SDG
attendance
attendant
attention/SM
attitude/MS
attorney/SM
attract/SDG
attraction/MS
attractive/Y
attribute/DSMG
audible
audience/SM
audio
aunt
authentic
authentication/SM
author/SM
authority/SM
authorization/MS
authorize/DSG
autobiography
automate/DSG
automatic/Y
automobile/MS
autumn/M
available/U
average/SDGY
avoid/SDG
avoidable/U
avoidably/U
avoidance/SM
avoider/M
await/SDG
awake
award/GMDS
aware/P
away
awful/Y
awkward
axiom/SM
axis/M
baby/SM
back/SMDG
backbone
background/MS
backlog
backspace
backward/S
bacteria
bacterium/M
bad/Y
badge
baffle/SDG
bag/MS
baggage
bake/DSG
balance/ASDG
ball/SM
ballet
balloon/MS
ballot
ban/S
banal
banana/SM
band/SM
bandwidth
bang
bank/SM
bankrupt
banned
banner
banning
bar/MS
bare/Y
bargain
bark/SGD
baroque
barred
barrel
barrier/MS
barring
barrister/MS
base/DSMGL
bash/SDG
basic/SY
basis/M
basket
bass/MS
bastard/SM
bat
batch
bath/MS
bathroom
battery/SM
battle
baud/M
bay
be
beach
beam/MDGS
bean/SM
bear/SGM
beard/DGS
beast/MS
beat/SGM
beaten          st:beat
beautiful/Y
beauty
became
because
become/SG
bed/MS
bedroom
beef
been
beer/SM
before
beforehand
beg
began
begin/S
beginner/MS
beginning
begun
behalf
behave/DSG
behavior/MS
behind
being/MS
belief/SM
believable/U
believe/DSG
believer/MS
bell/SM
belong/SGD
beloved
below
belt
bench
bend/SG
beneath
beneficial
benefit/MS
bent
beside/S
best
bet/MS
better
betting
between
beware
beyond
bias/DSG
bible
biblical
bicycle/SM
bid/S
bidding
big
bigger
biggest
bike/MSDG
biker/MS
bill/SDGM
billion/SM
bin
binary/MS
bind/GS
binding/MS
biography
biological
biologist/SM
biology
bird/SM
birth/MS
birthday
biscuit/MS
bishop
bit/MSG
bite/SM
bitten
bitter
bizarre
black/MS
blackboard
blackmail
blade/MS
blame/SDG
blank
blanket
blast/DSG
blatant/Y
bless/DSG
blew
blind/Y
blink
bliss
blob
block/GMDS
blog/S
blogger/MS
blood
bloody
blow/SGM
blown
blue/SM
blurb
board/MS
boat/SM
bob/MS
body/SM
bogus
boil/SGD
bold
bolt
bomb/SGMD
bond
bone/SM
bonus
book/SGMD
booking/MS
booklet
bookmark/MS
bookshop/MS
bookstore
boom
boost
boot/ASDGM
border/MS
borderline
bore/DSG
boredom
born
borne
borrow/SDG
boss
both
bother/SDG
bottle/SM
bottom
bought
bounce/SDG
bound/SDGM
boundary/SM
bow/SDG
bowl
box/MS
boy/MS
bracket/SMDG
brain/MS
brake/MSDG
branch/MSDG
brand/SDG
brass
brave
breach
bread
break/GMS
breakdown
breakfast
breath/DSG
breathe
bred
breed/GS
breeze
brick/SM
bridge/SM
brief/Y
bright/RYPT
brilliant/Y
bring/SG
broad/RTY
broadcast/AGMS
broke
broken
brother/MS
brought
brown
browse/DSG
brush/MSDG
brusher/MS
brutal/Y
bubble/MS
bucket
budget
buffer/GSMD
bug's
bug/CS
build's
build/ASG
building/MS
built/A
bulb/MS
bulk
bullet/SM
bulletin
bump/SDG
bunch
bundle/SDGM
burden
bureaucracy
burn/DSG
burnt
burst/SMG
bury/DSG
bus/MS
bush
business/MS
bust
busy
but
butter
button/MS
buy/GMS
buyer/MS
by
bye
bypass/SDG
cabinet/MS
cable/MGDS
cafe
caffeine
café
cage/MS
cake/SM
calculate/DSG
calculation/MS
calculator/MS
calculus
calendar
call/MASGD
caller/MS
calm
cam
came
camera/MS
camp/SM
campaign/MDSG
campus
can
can't
cancel/DGS
cancer
candidate/SM
cannot
canonical
cant
cap/MS
capability/S
capable/I
capacity/S
capital/MS
capitalism
capitalist
capture/DSG
car/MDSG
carbon
card/MS
cardboard
care/SM
career/SM
careful/Y
careless
carpet/MS
carriage
carrier/MS
carrot/MS
carry/SDGM
cartoon/SM
cartridge/MS
case/DSMG
cash
cassette/SM
cast/SG
castle/MS
casual/Y
cat/MS
catalog/SM
catastrophic
catch/GS
categoric/Y
category/SM
cater/SDG
cathedral/MS
catholic
cattle
caught
causal/Y
causality/S
cause/DSMG
caution/MS
cautious/Y
cave
caveat
cease/DSG
ceiling
celebrate/GDS
celebration/MS
cell/SM
cellular
censor/SDG
censorship
cent
center/GMDS
central/Y
century/SM
ceremony
certain/UY
certainty/US
certificate/MS
certifier/MS
certify/SDG
chain/MSDG
chair/MS
chairman
chalk
challenge/MDSG
chamber
champagne
champion/MS
chance/SM
chancellor
change/DSG
changeover
channel/SM
chaos
chaotic
chap/SM
chapel
chapter/MS
char/SM
character/SM
charge/EDSMG
charger/MS
charitable
charity/SM
charm/DGS
chart/MRS
chase/SDG
chat/S
chatted
chatting
cheap/RYT
cheat/DGS
cheater/MS
check/MDGS
checker/MS
cheek
cheer/MS
cheerful/Y
cheese
chemical/SM
chemist/MS
chemistry
chess
chest
chestnut
chew/SGD
chicken/SM
chief
child/M
childhood
childish
children
chip/SM
chocolate
choice/SM
choir
choose/GS
chop/S
chopped
chopping
choral
chord
chorus
chose
chosen
chuck/SDG
chunk/MS
church/MS
cider/MS
cigarette/MS
cinema/MS
circa
circle/SM
circuit/MS
circuitry
circular/Y
circulate/GDS
circulation/MS
circumstance/SM
cite/DSG
citizen/SM
city/SM
civil
civilian
civilization/MS
civilize/DSG
claim/MDGS
clarification/MS
clarify/GDS
clarity
clash/S
class/GMDS
classic/SM
classical/Y
classify/SDG
clause/MS
clean/SDG
clean/YRT
cleaner/MS
clear/SDG
clear/YRT
clearance
clever/TR
cliché
click/MSDG
client/MS
cliff/MS
climate
climb/SDG
clinic
clinical/Y
clip/SM
clipped
clipping
clique
clock/SM
clog
clone/SDGM
close/EMSDG
close/RYT
closet
closure/E
cloth/MS
clothe/SDG
cloud/SM
club/MS
clue/MS
clumsy
cluster/MSDG
coach
coal
coast
coat/MS
code's
code/CGDS
coffee
coin/MDSG
coincide/SDG
coincidence
coke
cold
collaboration/S
collapse/MGDS
collar
collate/DSG
colleague/SM
collect/ADGS
collectible/S
collection/SM
collective/Y
collector/SM
college/SM
colon
colony/MS
color/SGMD
column/MS
combat
combination/MS
combine/DSMG
come/IG
comedy
comes
comfort
comfortable/U
comfortably
comic/SM
comma/SM
command/SDGM
commence
comment/SGMD
commentary
commentator/MS
commercial/Y
commission/SGD
commit/S
commitment/MS
committed
committee/MS
committing
commodity
common/MYS
communal
communicate/SDG
communication/MS
communism
communist/SM
community/SM
compact/Y
companion/MS
company/SM
comparative/Y
compare/DSG
comparison/MS
compass/MS
compassion
compatibility/I
compatible/I
compel/S
compelled
compelling
compensate/SDG
compensation/MS
compete/DSG
competence/IS
competency/IS
competent/I
competition/MS
competitive/UY
competitiveness
competitor/MS
compilation/CMS
compile/CDSG
compiler/CMS
complain/SDG
complaint/MS
complement/MSDG
complementary/Y
complete/YGDS
completeness/U
completion/MS
complex
complexity/MS
complicate/DSG
complication/MS
compliment/MS
comply/SDG
component/MS
compose/CSDG
composer/CMS
compound/MSDG
comprehend/SDG
comprehensible/I
comprehension
comprehensive/Y
compress/SDG
compression/MS
comprise/DSG
compromise/SDG
compulsion
compulsorily
compulsory
computation/MS
computational/Y
compute/AGDS
computer/MS
computerize/SDG
concatenate/DSG
conceal/SDG
concede
conceivably
conceive/GBDS
concentrate/GDS
concentration/MS
concept/SM
conception/MS
conceptual/Y
concern/SGMD
concert/SM
concise/Y
conclude/DSG
conclusion/SM
concrete
concur
condemn/SGD
condemnation/MS
condense/SDG
condition/SGMD
conditional/UY
conditionals
conditioner/SM
condom/MS
conduct/SDG
conductor/MS
conference/MS
confess
confidence
confident
confidential
confidentiality
confine/SDG
confirm/ASDG
confirmation/AMS
conflict/SGMD
confront/SDG
confuse/DSG
confusion/MS
congest/SDG
congestion/MS
congratulate/SDG
congratulations
conjecture
connect/EASDG
connectible
connection/SM
connectional/Y
connectionless
connective/SYM
connectivity/M
connector/MS
connotation/MS
conscience
conscious/PY
consecutive
consensus
consent/SDG
consequent/Y
conservation/MS
conservative/SM
consider/BGDS
considerably
considerate/Y
consideration/MS
consist/SGD
consistency
consistent/Y
consolation/MS
console
conspicuous
conspiracy
constant/SMY
constituency
constituent/MS
constitute/SDG
constitution/MS
constitutional/Y
constrain/SDG
constraint/SM
construct/AGSMD
construction/AMS
constructive
consult/DGS
consultancy
consultant/MS
consultation/MS
consume/SDG
consumer/MS
consumption/MS
contact/GSMD
contain/SDG
container/MS
contemplate/SDG
contempt
contend
content/SM
contention/MS
contentious
contest
continent/MS
continental/Y
continual/Y
continuation/SM
continue/EDSG
continuity/MS
continuous/Y
continuum
contraception/MS
contract/MDSG
contradict/DGS
contradiction/MS
contradictory
contrary
contrast
contravention/MS
contribute/SDG
contribution/MS
contributor/MS
contrive/DSG
control/MS
controlled
controller/MS
controlling
controversial
controversy
convenience
convenient/Y
convention/SM
conventional/Y
conversation/SM
converse/Y
convert/MDRGS
convey
convict/DGS
conviction/SM
convince/DSG
convincingly
cook/DSG
cookie/MS
cool/DSG
coordinate/SDG
coordination/S
cope/SDG
copper
copy/DSMG
copyright
core/MS
corn/M
corner/MS
corporate/Y
corporation/MS
corpse/MS
correct/SGDYP
correction/SM
correlate/SDG
correlation/MS
correspond/SDG
correspondence
correspondent
corridor
corrupt/SGD
corruption/MS
cosmic
cosmology
cost/MYSG
cotton
cough
could
couldn't
council/SM
counsel/SGD
count/SGMD
counter/MS
counterpart/MS
countless
country/SM
countryside
county
couple/MS
couple/UCDSG
courage
courier
course/MS
court/SM
courtesy
cousin
cover's
cover/EADGS
coverage
cow/MS
cozy
crack/SGD
craft/MSDG
cramp/SDG
crap
crash/MDSG
crawl/SDG
crazy
cream
create/ADSG
creation/MS
creative/UY
creator/MS
creature/SM
credibility/MS
credible/I
credit/SM
creed
creep
crew/MS
cricket
crime/SM
criminal/SM
crisis
crisp/SM
criteria
criterion/M
critic/SM
critical/Y
criticality
criticism/MS
criticize/SDG
crop/MS
cross/GMDS
crossroad/MS
crossword/MS
crowd/SGMD
crown
crucial/Y
crude
cruel
cruelty
cruise/DSG
crunch/SDG
crush/DSG
cry/SDGM
cryptic
crystal/MS
cube
cubic
cue
culprit
cult
cultural/Y
culture/MS
cumbersome
cumulative/Y
cup/MS
cupboard
cure/MDSG
curiosity/MS
curious/Y
curly
currency/FMS
current/FY
curriculum
curry
curse
cursor
curtain/MS
curve/SDGM
custom/MS
customer/MS
cut/MS
cute
cutting
cycle's
cycle/ADSG
cyclist/SM
cylinder/MS
cynic
cynical
daft
daily
dam/SM
damage/DSG
damn/SGD
damp
dance/SDG
danger/SM
dangerous/Y
dangle/SDG
dare/DSG
dark/P
dash/SDG
data
database/MS
date/DSMG
datum/M
daughter
dawn
day/MS
daylight
daytime
dead/MY
deadline/MS
deaf
deal/SGM
dealer/MS
dealt
dear
death/MS
debate/BMGDS
debt
decade/SM
decay
decent
decidable/U
decide/DSG
decimal/SYM
decision/SM
decisive/PYI
deck
declaration/SM
declare/SDG
declination/MS
decline/SDG
decrease/DSG
dedicate/SDG
deduce/SDG
deductible
deduction/MS
deductive/Y
deed/SM
deem/SGD
deep/TRY
defeat/DGSM
defect/MS
defective/Y
defend/DGS
defense/MS
defensive/Y
deficiency/SM
define/AGDS
definite/Y
definition/MS
definitive/Y
defy
degenerate/SDG
degradation/MS
degrade/SDG
degree/MS
deity
delay/MSDG
delete/DSG
deletion/MS
deliberate/Y
delicate
delicious
delight/DG
delightful/Y
delimit/SDG
delimiter/MS
deliver/SDG
delivery
delusion/MS
demand/GSMD
demented
demise
democracy
democratic/Y
demolish/SDG
demonstrate/SDG
demonstration/MS
denominator/S
denote/SDG
dense
density/MS
dentist
deny/SDG
department/MS
departmental/Y
departure
dependence/I
dependency/S
dependent/IY
deposit/SDG
deposition/MS
depositor/MS
depression/MS
deprive/SDG
depth/MS
deputy
derive/SDG
derogatory
descend/DGS
describe/SDG
description/SM
descriptive
desert/SDG
design/AMSDG
designate/DSG
designer/MS
desirable/U
desire/MGDS
desk
desktop
desperate/Y
destination/MS
destine/DSG
destroy/SDG
destruction/MS
destructive
detach/SDG
detail/MSDG
detect/SDBG
detection/MS
detective/MS
detector
deter
determine/SDG
deterrent
detract
devastate/SDG
develop/SGD
developer/MS
development/MS
deviant/MS
deviate/SDG
deviation/MS
device/SM
devious/Y
devise/DSG
diagnosis
diagnostic/S
diagonal
diagram/SM
dial/DGS
dialect/SM
dialog
dialogue
diameter/MS
diary
dice
dictate/SDG
dictator/MS
dictatorship
dictionary/SM
did/U
didn't
die/DS
diesel
diet
differ/SDG
difference/MS
different/Y
differential
differentiate/SDG
difficult
difficulty/SM
dig/TS
digging
digit/SM
digital/Y
digitalization/S
digitalize/SDG
dignity
dilemma/MS
dim
dimension/SM
dimensional/Y
dine/GDRS
dinner
dip
diplomatic
dire
direct/DYGS
direction/SM
directive/SM
director/MS
directory/SM
dirt
dirty
disable/DSG
disaster/MS
disastrous/Y
disc/MS
discard/SDG
disciplinary
discipline/MS
disclaimer/MS
discount/SM
discourage/SDG
discovery/SM
discrete/Y
discretion/MS
discriminate/DSG
discrimination/MS
discuss/DSG
discussion/SM
disease/SM
disguise/SDG
disgust/SDG
dish/MS
disk/MS
disorder
disposable/Y
disposal
disposition/MS
dispute
disrupt
disruption/MS
dissertation/MS
dissimilar
distance/MS
distant
distasteful/Y
distinct/Y
distinction/MS
distinctive/Y
distinguish/DSG
distort/DGS
distortion/MS
distract/DSG
distress/DSG
distribute/AGDS
district
disturb/DSG
disturbance
dive/SDG
diverse
diversity/M
divert/SDG
divide/DSG
divine
division/MS
divorce
do/UG
dock/MSDG
doctor/MS
doctrine
document/GSMD
documentary
documentation/MS
dodge
does
doesn't
dog/MS
dogma
dollar/SM
domain/MS
domestic
dominant
dominate/SGD
don't
donate/DSG
donation/MS
done/UF
doom/SDG
door/MS
dose/MS
dot/MS
dotted
dotting
double/SDG
doubt/MS
doubtful/Y
doubtless
down
downhill
downright
downstairs
downwards
dozen/S
draft/DSG
drag/S
dragged
dragging
dragon
drain/DSG
drama
dramatic/Y
drank
drastic/Y
draw/GS
drawback/SM
drawing/MS
drawn
dread/SDG
dreadful/Y
dream/GMDS
dress/DSG
drew
drift/MSDG
drill/SDG
drink/SMG
drip/S
dripped
dripping
drive/SMG
driven
driver/MS
drop/SM
dropped
dropping
drove
drown/SDG
drug/SM
drum/SM
drunk
drunken
dry/DSG
dual
dubious
duck/SM
due
dug
duly/U
dumb
dummy
dump/SMDG
dumpster
duplicate/DSG
duplication/MS
duration/MS
during
dust
dusty
duty/SM
dwarf/MS
dying
dynamic/SY
each
eager/Y
eagle/MS
ear/MS
early/RT
earn/DGS
earth/M
ease
easily
east
eastern
easy/RT
eat/GRS
eaten
eccentric
echo/MDG
echoes
ecological
ecology
economic/S
economical/Y
economy/SM
edge/MS
edit/MDSG
edition/SM
editor/SM
editorial
educate/GDS
education/MS
educational/Y
effect/SM
effective/IPY
efficiency/I
efficient/IY
effort/MS
effortless
egg/MS
ego/MS
eight
eighteen
eighth
either
elaborate/SDG
elderly
elect/DSG
election/MS
electoral
electorate
electric
electrical/Y
electricity/M
electrode/MS
electron/MS
electronic/SY
elegant
element/MS
elementary
elephant/SM
elevator/MS
eleven
eligible
eliminate/SDG
elite
elitist
else
elsewhere
email/GMDS
embarrass/LGDS
embed/S
embedded
embedding
emerge/DSG
emergency/MS
eminent/Y
emotion/MS
emotional/Y
emphasis
emphasize/DSG
empire
employ/SDG
employee/MS
employer/MS
employment/U
empty/SDG
emulate/SDG
emulation/MS
emulator/SM
enable/SDG
enabler/MS
enclose/DSG
encode/DSG
encounter/DGS
encourage/GLDS
end/MDGS
endeavor
ending/MS
endless/Y
enemy/SM
energy
enforce/SDG
engage/DSG
engine/MS
engineer/MDGS
enhance/DSG
enhancement/MS
enjoy/SDGBL
enlarge/SDG
enlighten/DGLS
enormous/Y
enough
ensure/SDG
entail/S
enter/SDG
enterprise
entertain/SGDL
enthusiasm
enthusiastic
entire/Y
entirety
entitle/SDG
entity/SM
entrance
entry/SM
envelope/MS
environment/MS
environmental
envy
epic
episode/MS
equal/UYS
equality/ISM
equate/SDG
equation/MS
equilibrium
equip/LS
equipped
equipping
equivalence/MS
equivalency/S
equivalent/YMS
era
erase/DRSG
ergo
err
erroneous
error/MS
escape/MGDS
esoteric
especially
essay/MS
essence
essential/SY
establish/DSG
establishment/SM
estate
estimate/DSMG
eternal
eternity/M
ethic/MS
ethical
ethnic
etymology
evaluate/DSG
evaluation/MS
even/Y
evening/MS
event/MS
eventual/Y
ever
every
everybody
everyday
everyone/M
everything/M
everywhere
evidence
evident/Y
evil
evolution/MS
evolutionary
evolve/SDG
exact/Y
exaggerate/SDG
exam/SM
examine/GDRS
example/MS
exceed/SDG
exceedingly
excellent
except/SGD
exception/SM
exceptional/Y
excess/MS
excessive/Y
exchange/MGDS
excite/GLDS
exclamation/MS
exclude/DSG
excluder/MS
exclusion/MS
exclusive/YP
exclusivity/MS
excusable/IY
excuse/MSDG
executable
execute/DSG
executer/MS
executive/SM
exempt
exercise/DSMG
exhaust/SDG
exhibit/SDG
exhibition/MS
exist/SDG
existence
existent/I
existential/Y
exit/SMDG
exotic
expand/SDG
expander/MS
expansion/MS
expect/DGS
expectable/UY
expectation/SM
expedition/MS
expenditure
expense/SM
expensive/IY
experience/DSMG
experiment/MGDS
experimental/Y
experimentation/MS
expert/MS
expertise
expire/SDG
expiry
explain/SDG
explanation/MS
explanatory
explicit/Y
explode/DSG
exploit/SDG
exploitation/MS
exploration/MS
explore/DSG
explosion/SM
explosive/S
exponential/SY
export/MSDG
expose/SDG
exposure/MS
express/MDSG
expression/MS
expressway/SM
extant
extend/SDG
extension/MS
extensive/Y
extent/SM
external/Y
extinction/M
extra/S
extract/SGD
extraction/MS
extraneous
extraordinarily
extraordinary
extreme/SY
extremist
eye/MS
eyesight
fabric
face/MGDS
facilitate/SDG
facility/SM
fact/MS
factor/SDGM
factory/SM
factual/Y
faculty/SM
fail/MDSG
failure/MS
faint/RT
fair/RYTP
fairy
faith
faithful/Y
fake/SDG
fall/MSG
fallacious
fallacy
fallen
false/Y
fame
familiar/U
familiarity/MS
family/SM
famous/I
fan/MS
fancy
fantastic
fantasy/SM
far
fare
farewell
farm/MS
farmer/MS
farther
farthest
fascinate/DSG
fascist
fashion/SGBD
fast/RT
fat
fatal
fate
father/MS
faucet
fault/CSM
faulty
favor/SGMDB
favorite/MS
fear/MDSG
feasible/IY
feature/MGDS
fed
federal
fee/MS
feed/SG
feedback
feel/SG
feeling/MS
feet
fell
fellow/SM
felt
female/SM
feminist/SM
fence/MSDG
fender/SM
festival/MS
fetch/SDG
fever
few/RT
fiber/SM
fiction/MS
fictional/Y
fiddle/DSG
field/SM
fifteen
fifth
fifty
fight/GSR
figure/MDSG
file/SDGM
fill/SDG
film/SMDG
filter/MDGS
final/SMY
finalize/DSG
finance/MS
financial/Y
find/SG
finding/MS
fine/RT
finger/SM
finish/DSG
finite/Y
fire/DSMG
firework/MS
firm/SMY
first/Y
fiscal
fish/MDSG
fit/MSP
fitted
fitting
five/R
fix/DSG
fizzy
flag/SM
flagged
flagging
flame/SM
flash/SDG
flat
flatten/SDG
flavor/MS
flaw/SMDG
fleet
flesh
flew
flexibility/MS
flexible/I
flight/MS
flip/S
flipped
flipping
float/SGD
flood/DGS
floor/MS
floppy
flow/GSMD
flower/MS
flown
fluctuation/MS
fluent
fluid
flush/SDG
flute
fly/DSMG
foam
focus'
focus/UAGSD
focusable
fog
fold/SGD
folder/MS
folk/SM
follow/SGD
follower/MS
fond
font/SM
food/SM
fool/SGMD
foolish
foot/M
football
footnote/SM
for
forbade
forbid/S
forbidden
forbidding
force/MGDS
forcibly
forecast/SG
foreign
foreigner/MS
foreseeable
forest/MS
forever
forgave
forget/S
forgetting
forgive/SG
forgiven
forgot
forgotten
fork/SGDM
form's/A
form/IACFSGD
formal/IY
format/MS
formation/I
formatted
formatting
former/Y
formula/S
formulae
forth
forthcoming
fortnight
fortunate/UY
fortune
forty
forum
forward/SDG
fossil
fought
foul
found/SDG
foundation/MS
fountain
four
fourteen
fourth
fraction/SM
fragile
fragment/MS
frame/MSDG
frank/Y
frantic
fraud
freak/MS
free/DSY
freedom
freeing
freeway/SM
freeze/SDG
frequency/SM
frequent/Y
fresh
friction
friend/MS
friendly/URTP
friendship/MS
frighten/DSG
fringe
frog/SM
from
front
froze
frozen
fruit/SM
frustrate/DSG
frustration/MS
fry/DSG
fudge
fuel
fulfill/SGD
full/TR
fully
fume/MSDG
fun
function/GMDS
functional/Y
functionality/MS
fund/GSMD
fundamental/Y
fundamentalist
funeral/MS
funny/RT
furniture
furry
further
furthermore
furthest
fuse/SDG
fusion/MS
fussy
future
fuzzy
gain/GMDS
galactic/Y
galaxy/MS
game/MS
gang
gap/MS
garage
garbage
garble/DSG
garden/SM
gas/S
gasoline
gate/SM
gather/SDG
gave
gay
gear/SMDG
gender
gene/SM
general/Y
generalization/MS
generalize/SDG
generate/DSG
generation/MS
generator/SM
generic/Y
generous/Y
genetic/SY
genius
genocide
genre/MS
gentle
gentleman/M
gentlemen
gently
genuine/Y
geographical/Y
geography
geology
geometry/MS
gesture
get/S
getting
ghost/MS
giant
gift/SM
girl/SM
girlfriend/MS
give/SG
given
glad/Y
glance
glass/MS
global/Y
glorious
glory
glossy
glove/SM
glow/SDG
glue
go/GM
goal/SM
goat
goes
golden
goldfish/MS
golf
gone
good/PS
goodbye
gorgeous
gossip
got
gotten
govern/DGS
government/SM
governor
grab/S
grabbed
grabbing
grace
grade/MSDG
gradual/Y
graduate/DSMG
graduation/M
graffiti
grain/D
grammar/M
grammatical/Y
grandfather/MS
grandmother/MS
grant/MDGS
graph/M
graphic/MS
graphical/Y
graphs
grasp
grass
grateful/Y
gratuitous/Y
grave
gravitational/Y
gravity/M
gray
great/RYT
greed
greedy
green/RT
grew
grid/MS
grind/GS
grip/SM
groan
ground/MS
groundwater
group/GMDS
grow/SG
grown
growth/MS
guarantee/MDSG
guard/GMDS
guess/SDG
guest/MS
guidance
guide/MGDS
guideline/SM
guilt
guilty
guitar
gum
gun/MS
gut/MS
gutter
guy/MS
habit/MS
hack/SMDG
hacker/MS
had
hair/SM
haircut
hairy
half/M
hall/SM
halt/SDG
halve/S
ham
hammer
hand/SMDG
handbook
handful
handicap
handle/MGDS
handler/MS
handy
hang/SDG
hangover
happen/SDG
happily
happy/TPR
hard/RYTP
hardback
harden/SGD
hardship
hardware
hardy
harm
harmful/Y
harmless
harmony
harsh
harvest/MSDG
harvester/MS
has
hash/SDG
hasten
hasty
hat/MS
hate/SDG
hatred
have/G
haven't
hay
hazard/SM
he
head/GSMD
headache
header/MS
heading/MS
headline/MS
health
healthy/U
heap
hear/GS
heard
heart/MS
heartily
heat/SDG
heaven/S
heavily
heavy/RT
heel/SM
height/MS
held
helicopter
hell
hello
helmet
help/SGMD
helpful/U
helpless
hence
henceforth
her
herd
here
hereby
heritage
hero/M
heroes
heroic
heroin
herring/MS
herself
hesitate/SDG
hesitation/MS
heterosexual/Y
hid
hidden
hide/DSG
hideous/Y
hierarchical/Y
hierarchy/MS
high/RYT
highlight/GSMD
highway/SM
hill/SM
him
himself
hindsight
hint/SMDG
hip
hire/DSG
his
historian/MS
historic
historical/Y
history
hit/MS
hitting
hobby
hold/SG
holder/MS
hole/SM
holiday/MS
hollow
holy
home/SM
homosexual/Y
homosexuality/M
honest/EY
honesty
honey
honor/GMDS
honorary
hook/SGMD
hop/MS
hope/DSMG
hopeful/Y
hopeless/Y
horizon
horizontal/Y
horn
horrible
horribly
horrify/DSG
horror
horse/SM
hospital/SM
host/SMDG
hostile
hot
hotel
hour/SM
house/DSMG
household
how
however
huge/Y
hum
human/MS
humane
humanity/M
humble
humbly
humor
humorous
hundred/MS
hung
hungry
hunt/SGD
hurry
hurt/SG
husband
hydrogen
hyphen
hypothesis
hypothetical/Y
hysterical/Y
I
ice
icon/SM
icy/RST
id
idea/SM
ideal/SMY
idealistic
identical/Y
identifiable/UY
identification/MS
identifier/MS
identify/DSG
identity/MS
ideological/Y
ideology
idiom
idiot/SM
idiotic
idle
if
ignorance
ignorant
ignore/DSG
ill/P
illegal/Y
illogical/Y
illusion/MS
illustrate/SDG
illustration/MS
image/MSDG
imaginary
imagination/MS
imaginative
imagine/SDG
imbalance
immature
immediate/Y
immense/Y
immigrant/MS
imminent
immoral
immortal/Y
immune
impact/SDG
impair/SDG
impend/SDG
imperative
imperfect
imperial/Y
impersonal/Y
implausible
implement/ADGS
implementation/MS
implication/MS
implicit/Y
imply/DSG
import/SMDG
importance
important/Y
impose/DSG
impossibility/SM
impossible
impractical/Y
impress/GDS
impression/MS
impressive/Y
imprison/SDG
improbable
improve/SDG
improvement/SM
impulse/MS
in
inability/MS
inaccuracy/SM
inaccurate
inadequate
inadvertently
inappropriate
incarnation/MS
incentive/MS
inch/MS
incidence
incident/MS
incidental/Y
inclination/MS
incline/SDG
include/SDG
inclusion/MS
inclusive
incomplete
inconsistency/SM
inconsistent
inconvenience/DSG
inconvenient
incorporate/DSG
incorporation/MS
incorrect/Y
increase/SDGM
increasingly
incredibly
increment/MGDS
incremental/Y
incur/S
incurred
incurring
indeed
indefensible
indefinite/Y
indent
indeterminate
index/GMDS
indicate/SDG
indication/M
indicative/YS
indicator/MS
indictment
indirect/Y
indirection
individual/MYS
indoor
induce/SDG
industrial/Y
industry/SM
inertia
inevitable
inevitably
inexperienced
infallible
infant
infantile
infect/SDG
infection/MS
infer
inference
inferior
inferiority
inferred
inferring
infinite/Y
infinity
inflict/SDG
influence/MGDS
influential/Y
info
informative
infrastructure
infrequent
infringement
ingenious
ingredient/SM
inhabit/SDG
inhabitant/MS
inherent/Y
inherit/SDG
inheritance
inhibit/SDG
inhibition
initial/SY
initialization/MS
initialize/DSG
initiate/GDS
initiative/MS
inject/SDG
injection/SM
injector/SM
injure/DSG
injury/SM
ink
inner
innocence
innocent
innovation/MS
innovative
inquire/SDG
inquiry/SM
insert/SMDG
insertion/MS
inside
insight/MS
insignificant
insist/SDG
insistence
insofar
inspect/SGD
inspection/MS
inspiration/M
inspire/DSG
install/DSG
installation/MS
instance/SM
instant/Y
instead
instinct
institute/MS
institution/MS
instruct/SDG
instruction/SM
instrument/MSDG
instrumental/Y
insult/SGMD
insurance
intact
intake
integer/MS
integral/MSY
integrate/AEDSG
integration/AEMS
integrative/AEY
integrity/MS
intellect
intellectual/Y
intelligence
intelligent/Y
intense/Y
intensity/MS
intensive/Y
intent
intention/SM
intentional/Y
inter
interact/SDG
interaction/SM
interactive/Y
interactivity/MS
intercourse
interest/SMDG
interestingly
interface/MGDS
interfere/SDG
interference/MS
interim
interior
intermediate
intermittent
internal/SY
international/Y
interpret/SGD
interpretation/MS
interrogate/SDG
interrogation/MS
interrupt/MDGS
interruption/MS
interval/SM
intervene/SDG
intervention/MS
interview/MDGS
intimate
intrinsic/Y
introduce/DSG
introduction/MS
introductory
intuitive/Y
invade/DSG
invariably
invasion/MS
invent/SGD
invention/MS
inventor
inverse/SDG
invert/SGD
invest/SDG
investigate/DSG
investigation/MS
investment/MS
investor/MS
invitation/MS
invite/DSG
invoke/DSG
involve/LGDS
ion/MS
iron
ironic
irony
irrational/Y
irrelevant
irrespective
irritate/DSG
irritation/MS
is
island/MS
isn't
isolate/DSG
isolation/M
issue/MGDS
it
it's
item/SM
its
itself
jack
jacket/MS
jail
jam/MS
jammed
jamming
jargon
jazz
jealous
jeans
jelly/SM
jet
job/MS
join/SGD
joint/MYS
joke/DSMG
jolly
journal/MS
journalist/SM
journey
joy
judge/DSMG
judgment/SM
juice
jump/MDSG
junction/F
jungle
junior
junk
jury
just
justice/I
justifiable
justifiably
justification/MS
justify/SDG
juvenile
keen
keep/GSMR
kept
kernel/MS
kettle
key/MDSG
keyboard/SM
keystroke/MS
keyword/SM
kick/SGD
kid/MS
kidded
kidding
kidnap/S
kidnapped
kidnapping
kidney
kill/SGMDR
kind/SPY
king/SM
kingdom
kiss
kit/MSDG
kitchen
knee/MS
knew
knife
knock/SGMD
know/SG
knowledge
known/U
lab/MS
label/MDGS
labor
laboratory
lack/SDG
ladder
lady/SM
lag
laid
lain
lake
lamp
land/SGMD
landlord
landscape
lane/MS
language/SM
large/YTR
laser/MS
last/YDGS
late/RYT
latter
laugh/MDG
laughs
laughter
launch/DSG
law/MS
lawyer/MS
lay/SG
layer/MS
layout/MS
lazy/P
leach
lead/SGMD
leader/MS
leadership
leaf/M
leaflet/MS
league
leak/SDG
leakage/MS
lean/SGD
leap/S
learn/SDG
least
leather
leave/MGDS
lecture/DSMG
lecturer/MS
led
left
leg/MS
legal/Y
legend
legendary
legible
legislation/MS
legitimate/Y
leisure
lemon
lend/SG
length/MS
lengthy
lenient
lens/MS
lent
lesbian
less/R
lesson/SM
lest
let/MS
lethal
letter/SM
letting
level/SM
liability/A
liable
liaison
liberal
liberty/SM
librarian
library/SM
license/MGDS
lid
lie/MDS
life/M
lifestyle
lifetime
lift/MDGS
light/SMDG
light/YRT
lightning/SD
lightweight/S
like/EGDS
likelihood
likely/U
likewise
limb/MS
limit/GSMD
limitation/SM
line/MGDS
linear/Y
linguistic
link/MDSG
linkage
lion/MS
lip/MS
liquid
liquor
lisp
list/MSDG
listen/SDG
listener/MS
listing/MS
lit
liter
literal/Y
literary
literate
literature
litter
little
live/SDG
liver/MS
load/MDRSG
loan/MS
lobby/MS
local/SMY
locate/AESDG
location/MS
lock's
lock/UDSG
lodge
log/MS
logged/U
logger/MS
logging
logic
logical/Y
logo/MS
lonely
long/TR
look/SDG
loop/MSDG
loophole/MS
loose/SY
lord/MS
lose/GS
loss/MS
lost
lot/MS
loud/RYT
love/MYGDS
lover/MS
low/TR
lower/SDG
loyal
luck
luckily
lucky/U
luggage
lump/MS
lunar
lunatic
lunch
lunchtime
lung/MS
lurk/SDG
luxury
lying
lyric/S
machine/SM
machinery
mad/P
made
magazine/MS
magic
magical/Y
magnetic/Y
magnificent
magnitude/S
mail/SGD
mailbox
main/SY
mainframe/SM
mainstream
maintain/DSG
maintenance
major
majority/MS
make/SG
maker/MS
male/SM
malfunction/DGS
malicious/Y
man/MS
manage/SDG
management/M
manager/MS
mandate
mandatory
mangle/DSG
manifest/SDGY
manifestation/MS
manipulate/GDS
manipulation/MS
mankind
manned
manner/MS
manning
manpower
manual/SMY
manufacture/DSG
manufacturer/MS
many
map/MS
mapped
mapping
march
margin/SM
marginal/Y
mark/MDGS
marker/SM
market/SMDG
marriage
marry/SDG
mask/MSDG
mass/S
massive/Y
master/MS
match/MDSG
mate
material/SM
mathematical/Y
mathematician/MS
mathematics
matter/MS
maturation/M
mature/SDG
maximal/Y
maximize/SDG
may
maybe
mayor
maze
me
meal/MS
mean/GS
meaning/MS
meaningful/Y
meaningless
meant
meantime
meanwhile
measure/MGDS
measurement/SM
meat
mechanic/MS
mechanical/Y
mechanism/SM
media
medical
medicine
medieval
medium/SM
meet/GS
meeting/MS
melody
melt
member/MS
membership/MS
memorable
memory/SM
men
mental/Y
mentality
mention/SDG
menu/MS
mercy
mere/Y
merge/DSG
merit/SM
merry
mess/DSG
message/MSDG
met
metal/MS
metaphor
meter/MS
method/MS
metro/SM
mice
microcomputer/MS
microwave/MS
midday
middle
midnight
might
mighty
migrate/DSG
migration/MS
mild/Y
mile/MS
mileage
military/M
milk
mill
million/SM
mimic
mind/MGDS
mindless
mine/MGDS
miner/MS
minimal
minimalism
minimalist
minimize/SDG
minimum
minister/MS
minor
minority/SM
mint
minus
minute/SM
miracle/SM
mirror/MS
miscellaneous
misdirect/SDG
miserable
miserably
misery
misfortune
misguide/SDG
misinterpret/DSG
mislead/GS
misled
misplace/DSG
misprint
misread/GS
misrepresent/SDG
miss/EGDS
missile/SM
mission/MS
mistake/SMG
mistaken/Y
mistook
misunderstand/SG
misunderstandings
misunderstood
misuse
mix/SDG
mixture/SM
mnemonic
moan/DSG
mobile/MS
mobility/SM
mobilization/SCMA
mobilize/CDSGA
mobilizer/MS
mock
mod
mode/MTS
model/SMDG
moderate/Y
moderation/MS
modern
modification/MS
modify/SDG
module/MS
mold
mole
molecular
molecule/MS
moment/SM
momentarily
momentum
monarch
money/M
monitor/GSMD
monkey/MS
monochrome
monopoly
monster/MS
month/MSY
mood
moon/MS
moral/SMY
morality/MS
more
moreover
morning/MS
mortal/MS
mortality/MS
most/Y
mother/MS
motion/MS
motivate/GDS
motivation/MS
motive/MS
motor/SM
motorway/S
motto
mount/DGS
mountain/MS
mouse/M
mouth
movable/A
move/AGDS
movement/SM
movie/MS
much
mud
muddle/DSG
mug/MS
multiple/MS
multiply/SDG
murder/MDGS
murderer/MS
muscle/MS
museum/MS
music
musical
musician/SM
must
mutual/Y
my
myself
mysterious/Y
mystery/SM
mystic
myth/MS
mythical
mythology
myths
nail/MDSG
naive
naked
name's
name/AGDS
nameless
namely
narrow/RT
nasty/TR
nation/MS
national/Y
native/MS
natural/Y
nature
naughty
navigate/DSG
navigation/MS
navigational/Y
navigator/MS
near/RYT
nearby
neat/Y
necessary/UY
necessity/MS
neck
need/DSG
needle/MS
needless/Y
negate/SDG
negation/MS
negative/SY
negativity/MS
neglect/SGD
negligible
negotiable
negotiate/SDG
negotiation/MS
neighbor/SGM
neighborhood
neither
nerve/SM
nervous
nest/DGS
net/MS
network/SMDG
neural
neutral
never
nevertheless
new/TRY
newcomer/MS
news
newsletter/MS
newspaper/MS
next
nice/YTR
nickname/MS
night/SMY
nightmare
nil
nine
no
noble
nobody
node/MS
noise/MS
noisy
nominal/Y
nominate/SDG
non
none
nonetheless
nonsense
noon
nor
norm/MS
normal/Y
normality/MS
north
northern
nose/MS
nostalgia
not
notable
notably
notation/MS
note/DSMG
nothing
notice/SDGM
noticeable
noticeably
notification/MS
notify/DSG
notion/MS
notorious
notwithstanding
noun/SM
novel/SM
novelty
novice/MS
now
nowadays
nowhere
nuclear
nuisance
null
numb/T
number/SMDG
numeral/MS
numeric
numerical/Y
numerous
nurse/MS
nut/MS
obey/DGS
object/SMDG
objection/SMB
objective/MSY
obligation/MS
obligatory
oblige/DSG
obscene
obscure/SDG
obscurity/MS
observable
observation/SM
observe/DSG
observer/MS
obsess/DSG
obsession/M
obsolete
obstruct/DGS
obtain/SDG
obtainable/U
obvious/Y
occasion/SM
occasional/Y
occupation/MS
occupy/DSG
occur/S
occurred
occurrence/MS
occurring
ocean/SM
odd/YS
of
off
offend/SDG
offender/MS
offense/MS
offensive/Y
offer/SGMD
offering/MS
offhand
office/MS
officer/MS
official/MYS
offset/S
offsetting
offspring/MS
often
oftentimes
oil
old/TR
omission/SM
omit/S
omitted
omitting
on/Y
once
one/MS
oneself
ongoing
onion/MS
onto
open/SDG
openly
opera/MS
operate/DSG
operation/MS
operational/Y
operator/MS
opinion/SM
opponent/SM
opportunity/SM
oppose/DSG
opposite/MS
opposition/MS
oppress/SDG
oppression/M
opt/DGS
optic
optical/Y
optimal/Y
optimism/MS
optimist/MS
optimistic/Y
optimization/MS
optimize/DSG
optimum
option/SM
optional/Y
opus/MS
or
oral/Y
orange
orbit/MSDG
orbital/Y
orchestra
order/AGMDS
ordinary
organ/MS
organic/Y
organization/MS
organize/AGDS
organizer/MS
orient/SDG
oriental/Y
orientate/GDS
orientation/MS
origin/SM
original/SMY
originate/SDG
originator
orthodox
other/MS
otherwise
ought
our/S
ourselves
out/R
outcome/MS
outcry
outdated
outdoor
outgoing
outline/DSMG
outlook
output/SM
outrage/SDG
outrageous
outright
outset
outside
outstanding
outweigh
outweighs
over/Y
overall
overcame
overcome/GS
overdraft
overdue
overhead/MS
overlap/SM
overload/SDG
overlook/SDG
overnight
overprice/SDG
overridden
override/SG
overrode
overseas
overtime
overtone/MS
overview
overwhelm/SDG
overwriting
overwritten
owe/SDG
own/DSG
owner/MS
ownership
oxygen
ozone
pace
pacifier
pack/MDSG
package/DSMG
packet/MS
pad/S
padded
padding
page/MGDS
paid
pain/MS
painful/Y
painless
paint/GSD
painting/MS
pair/MSDG
pairing/MS
palace
pale
pan
panel/SM
panic
pant/MS
paper/SM
paperback
par
parade
paradise
paradox
paragraph/M
paragraphs
parallel/S
parameter/MS
paranoia
paranoid
paraphrase
pardon
parent/SM
parentheses
parenthesis
parity
park/GMDS
parliament
parochial
parody
parrot
parse/SDG
part/MYS
partial/Y
participant/SM
participate/DSG
particle/SM
particular/Y
partition/SDG
partner/SM
party/SM
pass/GMDS
passage/SM
passenger/SM
passion/MS
passionate
passive/Y
passport
password/SM
past
paste
pat
patch/MDSG
patent/SDG
path/MS
pathetic
patience
patient/MS
patronize/DSG
pattern/SM
pause/MGDS
pave/SDG
pavement
pay/GS
payment/MS
peace
peaceful/Y
peak/MSDG
peanut/SM
peasant/MS
peculiar
pedal
pedant/SM
pedantic
pedantry
pedestrian/MS
peer/MS
pen/MS
penalty/SM
pence
pencil
pend/CGDS
penguin
penny/SM
people/SM
per
perceive/DSG
percent/MS
percentage
perception/MS
perfect/Y
perfection/MS
perform/SDG
performance/SM
perhaps
period/SM
periodic/Y
peripheral/S
permanent/Y
permissible
permission/MS
permit/SM
permitted
permitting
persecute/DSG
persist/SDG
persistence
persistency
persistent/Y
person/MS
personal/Y
personality/SM
personnel
perspective/MS
persuade/SDG
persuasion
perverse
pet
petrol
petty
pharmacy/SM
phase/DSMG
philosopher/SM
philosophical
philosophy/SM
phoenix
phone/DSMG
photo/SM
photocopy
photograph/M
photographer/SM
photographic/Y
photographs
phrase/AMGDS
physic/S
physical/Y
physicist/MS
physiology
piano
pick/SMDG
picture/SM
pie
piece/SM
pig/MS
pigeon
pile/SM
pill/SM
pilot
pin/MS
pinch/SDG
pink
pint/SM
pipe/SM
pipeline/MSDG
pit
pitch
pitfall/MS
pizza/MS
place's
place/AEDSG
placement/AEMS
plague/DSG
plain/Y
plan/SM
plane/MS
planet/SM
planetary
planned
planning
plant/MDGS
plaster/SGD
plastic
plate/MS
platform/MS
play/AEGSMD
player/SM
playground
plea
pleasant/Y
please/DSG
pleasure
plenty
plot/SM
plotted
plotter
plotting
plug/USM
plugged/U
plugging
plural
plus
pocket/MS
poem/SM
poet/SM
poetic
poetry
point/GMDS
pointer/MS
pointless
poison/DGS
poke
polar
pole/MSDG
police/M
policeman
policy/SM
polish/SDG
polite/P
political/Y
politician/MS
politics
poll/SDGM
pollution
pool
poor/RYT
pop/MS
pope
popped
popping
populace
popular/U
popularity
populate/SDG
population/MS
pork
pornography
port/ASMDG
portability
portable
porter/MS
portion/KMS
portray/DGS
pose/KEGSD
position/MDGS
positive/SY
possess/DSG
possession
possibility/SM
possible
possibly
post/SMDG
postage
postal
postcard/MS
poster/MS
postmaster
postpone/SDG
postscript
postulate/SDG
pot
potato/M
potatoes
potential/MSY
pound/SM
pour/SDG
poverty
powder
power/GSMD
powerful/Y
practical/Y
practicality
practice/BMGDS
pragmatic
praise
pray/SDG
prayer/MS
precaution/SM
precede/SDG
precedence
precedent
precious
precise/Y
precision/MS
predecessor/SM
predict/SDG
predictability/U
predictable/U
predictably/U
prediction/SM
predominant/Y
preface
prefer/BS
preferably
preference/MS
preferred
preferring
prefix/DSG
pregnancy/MS
pregnant
prejudice/SDGM
preliminary/Y
premature/Y
premise/MS
premium
preparation/MS
prepare/DSG
prerequisite/MS
prescribe/DSG
prescription/MS
presence
present's
present/ADSG
presentation/MS
presently
preserve/DSMG
president
press's
press/CGDS
pressure/SM
presumably
presume/SDG
pretend/DGS
pretentious
pretty
prevail/SDG
prevalent
prevent/DGS
prevention
preview/MSDG
previous/Y
price/DSMG
pride
priest/MS
primarily
primary
prime/SM
primitive/SM
prince
principal/Y
principle/MS
print/MDGS
printer/MS
printout/MS
prior
priority/SM
prison/MS
prisoner/MS
privacy
private/Y
privatization
privilege/DSMG
prize/MS
pro
probability/SM
probable
probably
problem/MS
problematic/U
problematical/Y
procedure/SM
proceed/SDG
proceeding/MS
process/MDSG
processor/SM
produce/ADSG
producer/MS
product/SM
production/A
productive/Y
productivity/M
profession/MS
professional/SM
professor/MS
profit/M
profitable/Y
profound
program/AMS
programmable/A
programmed/A
programmer/SM
programming/A
progress/DSG
prohibit/SGD
project/MDGS
projection/MS
proliferation
prolong/SDG
prominent
promise/DSMG
promote/GDS
promotion/MS
prompt/GSMDY
prone
pronoun
pronounce/SDG
pronunciation/MS
proof/MS
propaganda
proper/Y
property/SM
prophet
proportional/Y
proposal/SM
proposition/MS
proprietary
prose
prosecute/DSG
prosecution/MS
prospect/MS
prospective
prostitute/MS
protect/DSG
protection/M
protein
protest
protocol/MS
prototype/MSDG
proud
prove/SDG
proven
provide/SDG
provision/SM
provisional/Y
provocative
provoke/DSG
proximity/M
pseudo
psychological
psychologist/SM
psychology
pub
public
publication/MS
publicity
publicize/SDG
publicly
publish/DSG
publisher/MS
pudding
pull/SDG
pulp
pulse/MS
pump/SDG
punch/SDG
punctuation
puncture
punish/SDG
punishment/MS
pupil/MS
purchase/SDG
pure/Y
purge
purity
purple
purpose/SM
pursue/SDG
pursuit
push/SDG
put/IS
putting/I
puzzle/MGDS
python
qualification/MS
qualifier/MS
qualify/SDG
quality/SM
quantity/SM
quantum
quarter/MS
queen/MS
query/SDGM
quest
question/GMDBS
questionnaire
queue/MGDS
quick/TRY
quiet/TRY
quit/S
quite
quitting
quiz
quota/SM
quotation/MS
quote/DSMG
rabbit/MS
race/DSMG
racial
racism
racist
rack/SM
radar
radiation
radical/Y
radio/SM
radius
rage
raid/SM
rail/SM
railroad/MS
railway/MS
rain/SDG
rainbow
raise/MGDS
rampant
ran
random/PY
rang
range/CGDS
rank/MSDG
rant/GSMD
rape
rapid/Y
rare/RYT
rat/MS
rate/SDGM
rather
rating/S
ratio/MS
rational/SY
rationale
rattle/SDG
raw
ray/MS
razor/MS
reach/DSG
react/SDG
reactionary
reactor/MS
read/GS
readability
readable/U
reader/MS
readership
readily
reading/M
readings
ready
real/Y
realistic/UY
reality/MS
realizable/UY
realization/MS
realize/DSG
realm/MS
rear
reason/MDGS
reasonable/U
reasonably
receipt
receive/DSG
receiver/MS
recent/Y
reception/MS
recipe/MS
recipient/MS
reckless
reckon/DSG
reclaim
recognize/SDGB
recollection/MS
recommend/SGD
recommendation/S
reconcile
reconsider
record/GMDS
recorder/MS
recording/MS
recovery
recreational/Y
recruit/GLSD
rectangle/S
rectangular
rectify/DSG
recursion/MS
recursive/Y
red
redirect/SDG
reduce/DSG
reduction/SM
redundancy
redundant
refer/S
reference/MGDS
referred
referring
refine/SDG
reflect/DGS
reflection/MS
reflex
reformat
refrain/SDG
refresh/DSG
refund
refusal
refuse/DSG
refute/SDG
regain
regard/ESDG
regardless
regime
region/SM
regional/Y
register/MSDG
registration/MS
registry/MS
regret/S
regrettably
regretted
regretting
regular/Y
regulate/SDG
regulation/MS
reign/SDG
reinstate/DSG
reiterate/SDG
reject/SGD
rejection/MS
relate/SDG
relation/MS
relationship/MS
relative/SMY
relativity/M
relax/SDG
relay
release/SDG
relevance
relevant
reliable/U
reliably
relief
relieve/DSG
religion/MS
religious/Y
relocation/MS
reluctance
reluctant/Y
rely/DSG
remain/DGS
remainder/SM
remark/S
remarkable/Y
remedy
remember/SDG
remind/SDG
reminder/MS
remote/Y
removal
render/SGD
renew/SDG
rent
repair/SGD
repeat/BDSG
repeatedly
repertoire
repetition/MS
repetitive
reply/SDGM
representation/SM
representative/SM
repulsive
request/SMDG
require/DSG
requirement/SM
requisite
reread/SG
rescue/MSDG
resemblance
resemble/SDG
reservation/MS
reserve's
resetting
reside/SDG
residence
resident/SM
resignation
resist
resistance/MS
resistant
resolution/MS
resource/MS
respect/MDBSG
respective/Y
respond/DSG
response/SM
responsibility/SM
responsible
responsive/U
rest/SDG
restaurant/SM
restore/SDG
restrain/SDG
restrict/GDS
restriction/MS
restrictive/Y
result/MDSG
resume/SDG
resurrection
retail
retain/DSG
retire/SDG
retirement/M
retract
retrieval
retrieve/DSG
reuse
reveal/DGS
revenge
revenue
reverse/DSG
revert
revise/GDS
revision/MS
revolt/SDG
revolution/MS
revolutionary
reward/MSDG
rewrite/SG
rhetorical/Y
rhyme
rhythm
ribbon
rice
rich/RT
rid/S
ridden
ride/SG
ridiculous/Y
right/MYS
rigid
rigorous/YP
ring/MSDG
riot
rip/S
ripped
ripping
rise/SMG
risen
risk/GSMD
risky
ritual/MS
rival/MS
river/MS
road/SM
robot/MS
robust/P
rock/SM
rocket
rod
rode
role/SM
roll/SGMD
roman
romance
romantic
roof
room/SM
root/MS
rope
rose
rot
rotate/DSG
rotten
rough/Y
round/SMDG
roundabout
route/DSMG
routine/SMY
row/MS
royal
royalties
rub
rubber
rubbish
rude
ruin/DSG
rule/MGDS
ruler/MS
rumor/SMDG
run/AMS
rung
running
rural
rush/DSG
rusty
sabotage
sack/SGD
sacrifice/DSMG
sad/Y
safe/RYT
safeguard/MS
safety
said
sail/SGD
saint
salary/SM
sale/SM
salesman
salt/MS
same
sample/MGDS
sand
sandwich/MS
sane/I
sang
sanity
sank
sarcasm
sarcastic
sat
satellite/SM
satire
satisfaction
satisfactorily
satisfactory/U
satisfy/DSG
sauce
save/DSG
saving/MS
saw
say/SG
scale/DSMG
scan/SM
scandal
scanned
scanner
scanning
scarce/Y
scarcity
scare/DSG
scarf
scarlet
scatter/DSG
scenario/MS
scene/SM
scenery
schedule/AUMSDG
scheduler/MS
scheme/MS
school/MS
science/MS
scientific/Y
scientist/MS
scope/MS
score/MGDS
scotch
scrap/S
scrapped
scrapping
scratch/SDG
scream/SGD
screen/SM
screw/GMDS
script/MSDG
scroll/GMDS
scum
sea
seal/GSMD
search/AMDSG
searcher/ASM
season
seat/SM
second/SMDYG
secondary
secrecy
secret/SY
secretary/SM
sect/ISM
section/MSDG
sector/MS
secular
secure/IY
secure/SDG
security/IM
see/SG
seed/MS
seek/GS
seem/SDG
seemingly
seen/U
segment/SM
seldom
select/SDG
selection/MS
selective/Y
self
selfish
sell/GSM
semantic/SY
seminar/MS
send/GS
sender/MS
senior
sensation/MS
sense/MSDG
sensible
sensibly
sensitive/I
sensitivity/M
sent/A
sentence/DSMG
sentient
sentiment/MS
sentimental
separate/YGDS
separation/MS
separator/MS
sequel
sequence/FSDGM
sequential/Y
serial
series
serious/YP
servant/MS
serve/CAFGDS
server/SM
service/MS
session/MS
set's
set/AS
setting/MS
settle/DSG
seven
seventh
several
severe/Y
severity/M
sex/MS
sexist
sexual/Y
sexuality
shade/MS
shadow/MSDG
shake/GS
shaken
shaky
shall
shallow
shame
shape/MGDS
share/MGDS
shareholder/SM
sharp/Y
she/D
sheep/M
sheet/MS
shelf/M
shell/MS
shelter
shelve/S
shift/GMDS
shine/SDG
shiny
ship/SM
shipment/SAM
shipped
shipping
shirt
shock/SDG
shoe/SM
shone
shook
shoot/GMS
shop/SM
shopped
shopping
short/RTY
shortage
shorten/SDG
shorthand
shot/SM
should
shoulder/MS
shout/SDG
shove
show/SGMD
shower/MS
shown
shut/S
shutdown
shutting
shy
sick
sicken/SGD
side/DSMG
sideways
sight/SDG
sign's
sign/ASGD
signal/MDSG
signature/MS
signer/MS
significance
significant/Y
silence
silent/Y
similar/Y
similarity/MS
simple/TR
simplicity/M
simplify/DSG
simplistic
simply
simulate/SDG
simulation/MS
simultaneous/Y
since
sincere/Y
sine
sing/SG
singer/MS
single/MS
singular/Y
sink/SG
sister
sit/S
site/SM
sitting
situate/DSG
situation/MS
six
sixteen
sixth
sixty/SM
size/MGDS
skeleton/MS
skeptical/UY
sketch/MS
skill/MSD
skin
skip/S
skipped
skipping
skirt
skull
sky
slag
slang
slash
sleep/SG
slept
slice/DSMG
slid
slide/SMG
slight/RYT
slim
slip/MS
slipped
slippery
slipping
slogan
slope
sloppy
slot/MS
slow/DGS
slow/YRT
small/RT
smart
smash/DSG
smell/SDG
smelly
smile/DSMG
smoke/MDSG
smooth/RTY
smooth/SDG
snack
snail
sneak/SGD
sniff/SGD
snow/MSDG
so
soap/M  # no plural
sober
social/Y
socialism
socialist
socialize/SDG
society/SM
sock/MS
socket/SM
soft
software
soil
solar
sold
soldier/SM
sole/MYS
solid
solo
solution/SM
solve/ADSG
some
somebody
somehow
someone
someplace
something
sometime/S
somewhat
somewhere
son/MS
song/MS
soon/RT
sophisticate/DSG
sore
sorry
sort's
sort/ADSG
sought
soul/MS
sound/GSMD
sound/UY
soundtrack
soup
source/MSDG
south
southern
space/DSMG
span/MS
spanned
spanner/SM
spanning
spare/SM
sparse/Y
sparsity
spatial/Y
speak/SG
speaker/MS
special/Y
specialist/MS
specialize/DSG
specialty
species
specific/SY
specification/MS
specify/SDG
specimen
spectacular
spectrum/MS
speculate/SDG
speculation/MS
speculative/Y
speculator/MS
sped
speech/MS
speed/SMG
spell/SMDG
spelling/MS
spend/SG
spent
sphere/MS
spigot
spike/MSDG
spill
spin
spiral
spirit/MS
spiritual/Y
spit/S
spite/C
spitted
spitting
splendid
split/SM
splitting
spoil/SDG
spoke
spoken
spokesman
sponsor/SDG
spontaneous/Y
spoof/SDG
spool
sport/SM
spot/MS
spotted
spotting
sprang
spray
spread/MGS
spring/MGS
sprung
spur
spurious
spy/SM
squad
square/DSMG
squash/DSG
squeeze/SDG
stability/I
stable/U
stack/SDGM
staff
stage/SDGM
stagger/DGS
stair/SM
staircase
stake
stall
stamp/SGMD
stance
stand/SGM
standard/MS
standardization/MS
standardize/DSG
standpoint
star/MDSG
stare/S
stark
starred
starring
start/ASGMD
starter/MS
starve/SDG
state/DSMG
statement/MS
static/Y
station/MS
stationary
statistic/SM
statistical/Y
status
stay/GMDS
steadily
steady
steal/GS
steam
steel
steep
steer/MDGS
stem/MS
step/MS
stepped
stepping
stereo
stereotype/SM
sterile
sterling
stick/MSG
sticky
stiff
still
stimulate/GDS
stimulation/MS
stir/S
stirred
stirring
stock/MS
stole
stolen
stomach
stone/SM
stood
stop/MS
stopped
stopping
storage/MS
store/MDSG
storm/SM
story/SM
straight
straightforward
strain/MS
strange/YRT
strategic
strategy/SM
straw
stray
stream/SDGM
street/SM
strength
strengthen/SDG
strengths
stress/GMDS
stretch/SDG
strict/Y
strike/SMG
string/SM
stringent
strip/SM
stripped
stripping
strive
stroke
strong/RYT
struck
structural/UY
structure/DSMG
struggle/SDG
stuck
student/SM
studio
study/SDGM
stuff/SDG
stumble/DSG
stun/S
stunned
stunning
stunt
stupid
stupidity
style/SM
subject/GMDS
subjective/Y
submission/MS
submit/S
submitted
submitter/S
submitting
subroutine/MS
subscribe/SDG
subscriber/MS
subscript/MS
subscription/MS
subsequent/Y
subset/MS
subsidiary
subsidize/DSG
substance/MS
substantial/Y
substitute/GDS
substitution/MS
subtle
subtlety/SM
subtly
subway/SM
succeed/SGD
success/S
successful/UY
succession
successive/PY
successor/MS
such
sudden/Y
sue/SDG
suffer/SGD
sufferer/MS
suffice/SDG
sufficient/IY
suffix/MS
sugar
suggest/SDG
suggestion/MS
suicidal
suicide
suit/MDGS
suitability
suitable/U
suitably
suite/MS
sum/MS
summarize/SDG
summary/SM
summed
summer
summing
sun/M
sung
sunk
sunlight
sunny
sunrise
sunshine
super
superb
superficial/Y
superfluous
superior
superiority
supermarket
supernatural
supervise/DSG
supplement/MS
supplementary/Y
supplier/MS
supply/SDGM
support/GMDS
supporter/MS
suppose/SDG
supposedly
suppress/DSG
suppression/MS
supreme
sure/Y
surface/SM
surgery
surname
surplus
surprise/DSM
surprising/UY
surround/SDG
surrounding/MS
survey/SM
survival
survive/SDG
susceptible
suspect/SMDG
suspecting/UY
suspend/SDG
suspension
suspicion
suspicious/Y
sustain/SDG
swallow/SDG
swam
swamp/SDG
swap/S
swapped
swapping
swear/SG
sweat/SG
sweep/GS
sweet
swept
swim/S
swimming
swing
switch/GMDS
swore
sworn
swum
symbol/MS
symbolic
symmetric/Y
symmetry/MS
sympathetic
sympathize
sympathy/S
symphony/SM
symptom/MS
syndicate
syndrome
synonym/MS
synonymous/Y
syntactic/Y
syntax
synthesis
synthesizer
system/SM
systematic/UY
tab/MS
table/MS
tack/SDG
tackle/SDG
tactic/SM
tactical/Y
tactless
tag/S
tagged
tagging
tail/SM
tailor/SGD
take/SG
taken
taker/MS
tale/SM
talent/MDS
talk/GSMD
tall
tame
tangent
tank/SM
tap
tape/SM
target/SDGM
task/SDGM
taste/MGDS
tasteless
taught
tax/MS
taxation
taxi
taxpayer/SM
tea
teach/GS
teacher/MS
team/SM
teapot
tear/SGMD
technical/Y
technique/MS
technological
technology/MS
tedious
teenage
teenager/MS
teeth
telephone/SM
telescope/MS
television/MS
tell/SG
temper
temperature/MS
temple
temporarily
temporary/F
tempt/SDG
temptation/MS
ten/MS
tend/ISGD
tendency/SM
tender
tennis
tense
tension/MS
tentative/Y
tenth/S
term/MDGS
terminal/MYS
terminate/SDG
termination/C
terminator
terminology
terrible
terribly
terrify/DSG
territory
terror
terrorism
terrorist/MS
terse
test/MDGS
text/FMS
textbook/SM
textual/Y
than
thank/SDG
thankful/Y
that/M
the
theater
theft
their/S
them
theme/SM
themselves
then
theological/Y
theology
theorem/MS
theoretical/Y
theory/SM
therapy
there/M
thereabouts
thereafter
thereby
therefore
therein
thereof
these/S
thesis/M
they
they're
thick/P
thief/M
thieves
thin
thing/MS
think/SG
thinkable/UY
third/MS
thirst
thirsty/Y
thirty
this
thorough/Y
thoroughfare/MS
those
though
thought/SM
thousand/MS
thread/MS
threat/MS
threaten/SGD
three
threshold/MS
threw
throat/SM
through
throughout
throughput
throw/SG
thrown
thrust/SG
thumb/MS
thus
tick/SDG
ticket/MS
tidy/DSG
tie/MDS
tiger/MS
tight/YRT
tighten/SDG
tightness
tile/MS
till
time/MGDS
timely
timer/MS
timescale
timetable
timings
tin/MS
tiny
tip/MS
tire/SDG
tiresome
title/SDGM
to/I
toast/MS
tobacco
today/M
toe/MS
together
toggle
toilet/SM
token/MS
told
tolerance/I
tolerant
tolerate/DSG
toll
tomato/M
tomatoes
tomorrow/M
ton/MS
tone/MS
tongue
tonight
too
took
tool/MS
tooth/M
top/MS
topic/SM
topical
tore
torn
tornado/M
tornadoes
torture/MS
toss
total/Y
touch/SDG
touchable/U
tough
tour/F
tourist/MS
toward/S
tower/SM
town/MS
toy/MS
trace/ADSMG
track/SMDG
trade/DSG
tradition/MS
traditional/Y
traffic
tragedy
tragic
trail/SDG
train/SMDG
transaction/SM
transcript/MS
transfer/MS
transferable/Y
transferred
transferring
transform/SDG
transformation/MS
transient/Y
transit/MDGS
transition/MSDG
translate/SDG
translation/MS
translator/MS
transmission/AMS
transmit/AS
transmitted/A
transmitter/SM
transmitting/A
transparency/MS
transparent/Y
transport/BSDMG
transportability
transportation/SM
transporter/MS
trap/MS
trapdoor/MS
trapped
trapping
trash
trashcan
travel/SGD
tray
tread
treasure
treat/SMDG
treatment/MS
tree/MS
trek/SDG
tremendous/Y
trend/SM
trial/SM
triangle/SM
tribe/SM
trick/SM
tricky
trigger/SGD
trilogy
trip/MS
triple/SD
triumph
trivia/M
trivial/Y
trolley
troop/SM
trouble/MS
trouser/MS
truck/SM
true/U
truly
trumpet
truncate/DSG
trunk/SM
trust/SGD
truth/MS
truthful/UYP
try/ASDG
tube/MS
tune/MGDS
tunnel/SM
turn/AGMDS
turntable
tutor/MS
tutorial/MS
twelve
twentieth
twenty
twice
twin/MS
twist/SDG
two
tying
type/MGDS
typeset/S
typesetting
typewriter
typical/Y
ugly
ultimate/Y
umbrella
unaided
unanswered
unattended
unauthenticated
unauthorized
unaware
unbalanced
unbearable
unbelievably
unbiased
uncertified
unchanged
uncle
unclear
uncommon
unconditioned
uncongested
unconnected/YP
unconscious
unconvincing
undefined
under
underestimate/SDG
underestimation/MS
undergo/G
undergoes
undergone
undergraduate/SM
underground/SM
underlain
underlay
underlie/S
underline/SDG
underlying
underneath
understand/GS
understandability
understandable
understood
undertake/GS
undertaken
undertook
underwent
undesired
undocumented
undoubtedly
uneasy
unemployed
unexpected/Y
unexplained
unfair
unfinished
unhappy
uniform/Y
unify/SDG
unimportant
uninitialized
uninteresting
union/SM
unique/YP
unit/MS
unite/DSG
unity
universal/Y
universe
university/SM
unjustified
unknowingly
unless
unlike
unlimited
unload
unnatural
unofficial
unpleasant
unpredicted
unpublished
unregulated
unrelated
unsafe
unset
unsolicited
unspecified
unstandardized
unsupported
unsure
untidy
until
untouched
untrusted
unused
unwanted
unwelcome
unwilling
unwise
up/S
upbringing
update/MGDS
upgrade/MGDS
upon
upper
upright
upset/S
upsetting
upside
upstairs
upward/S
urban
urge/SDG
urgency
urgent/Y
us
usable/AU
usage
use/AMGDS
useful/PY
useless
user/MS
usual/UY
utility/SM
utter/Y
vacancy/SM
vacation/MS
vacuum
vague/Y
valid/I
validity/I
valley
valuable/I
value/DSMG
valve/SM
van/MS
vandalism
vanish/SDG
variable/SM
variance
variant/IMS
variation/MS
variety/SM
various
vary/DSG
vast/Y
vector/SM
vegetable/SM
vegetarian
vehicle/SM
vein/MS
velocity/S
vend/SDG
vendor/MS
venture
venue/SM
verb/MS
verbal/Y
verbatim
verbose
verdict
verify/SDG
versatile
verse/MS
version/FMS
versus
vertical/Y
very
vessel
via
viable
vice
vicinity
vicious/YP
victim/SM
victory/MS
video/MS
view/AMDGS
viewer/AMS
viewpoint/SM
vigorous/Y
village/MS
vintage
vinyl
violate/SDG
violation/MS
violence
violent/Y
violin
virgin
virtual/Y
virtue/MS
virus/MS
visible/I
vision/MS
visit/ASGD
visitor/SM
visual/Y
vital
vocabulary
vocal
voice/MS
void/C
voltage
volume/SM
voluntarily
voluntary
volunteer/SGMD
vote's
vote/CGDS
voter/SM
vouch
vowel
vulnerable
waffle
wage/MS
wait/DGS
wake/SDG
walk/DGS
wall/MS
wallet
wander/SDG
want/DGS
war/MS
warehouse/MS
warm/DGS
warn/DGS
warning/MS
warp/DGS
warrant
wartime
was
wash/DSG
wasn't
waste/DSMG
wasteful/Y
watch/MDSG
water/S
wave/MGDS
way/MS
we
weak/YRT
weaken/SDG
weakness/S
wealth
wealthy
weapon/MS
wear/GS
weasel/MS
weather
wedded
wedding
week/MYS
weekday
weekend/MS
weigh/SDG
weight/SDG
welcome/DSG
welfare
well
went
were
west
western
wet/S
wetting
whale/SM
what
whatever
whatsoever
wheel/MS
wheelchair/MS
when
whenever
where
whereas
whereby
whereupon
wherever
whether
which
whichever
while
whiskey
whistle/SM
white/MS
who
whoever
whole
whom
whose
why
wide/YTR
widespread
width/MS
wife/M
wild/Y
will/SDG
willingly
win/MS
wind/UGMDS
window/SGM
wine/MS
wing/MS
winner/MS
winning
winter
wipe/SDG
wire/MGDS
wisdom
wise/YTR
wish/DSG
with
withdraw/GS
withdrawal
withdrawn
withdrew
within
without
witness/GMDS
wizard
woke
woken
wolf
woman/M
wombat
women
won
won't
wonder/SGMD
wonderful/Y
wood/MS
wooden
word/GMDS
wore
work/GMDS
workable/U
worker/MS
working/MS
workload/SM
workshop/MS
workstation/MS
world/MS
worldwide
worm/MS
worn
worry/DSG
worse
worst
worth
worthless
worthwhile
worthy
would
wouldn't
wound
wrap/MS
wrapped
wrapper/SM
wrapping
wreck/DGS
wrist
wristband/MS
write/GS
writer/MS
writing/MS
written/A
wrong/YS
wrote/A
yawn/SDG
year/MYS
yellow
yes
yesterday
yet
yield/SDG
you
you're
young/TR
your/S
yourself
yourselves
youth
zero/SM
zone/SM
zoom/SDG