etc
vs
vol
addr
al
e.g
rpm
ACK
ADT
AES
ADC
ASCII
IUPAC
AST
BFT
BJT
BNF
BIOS
CAD
CAE
CDF
CDMA
CLI
CSS
CPU
CRC
CSMA
CSV
DAC
DMA
DNS
DoS
DPI
ECC
ECDSA
FAT
FET
FIFO
FPGA
FPU
FSM
GPIO
GSM
HAL
HDD
HDMI
HSDPA
HTML
HTTP
I2C
IDE
IP
IPS
IPv6
IrDA
ISO
JS
JSON
JTAG
LAN
LED
LIFO
LOC
LSB
LTE
MAC
MBR
MIMO
MISO
MOSFET
MOSI
MPEG
MSB
MTU
NAK
NaN
NAT
NAS
NFC
NVRAM
OLED
OS
OSI
P2P
PAN
PCB
PCI
PDF
JPEG
PID
PNG
POSIX
PSU
QoS
RAID
RAM
ROM
RSA
RTC
RTL
SATA
SDRAM
SHA
SPI
SRAM
SSD
SSH
SVG
TCP
TDMA
TFT
TLD
TTL
UART
UAV
UML
URI
URL
USART
USB
UTC
UTF
UUID
VM
VoIP
WAN
WLAN
YAML