aardvark/MS
abandon/SGD
abbreviate/GDS
abbreviation/MS
abolish/GDS
abolition
absorption/S
academia/M
accelerator/MS
accomplish/GDS
accountability/MS
accountable
accountably/U
accumulate/DSG
achievable/U
acknowledge/DSG
acknowledgement/MS
adaption/MS
adaptive/UYP
adhere/GDS
adherence/S
adherent/Y
adhesion/MS
adhesive/YP
adjustable/U
adverb/SM
adverbial/SMY
adversarial/Y
adversary/SM
advisor/S
affect/MDGS
affection
affirm/SDG
affirmable
affirmably
affirmation/MS
affirmative/Y
afford/DSGB
affordance/S
aforementioned
afterthought/SM
aggravate/SDG
aggravation/MS
aggravative/Y
aggregate/SDG
aggregation/MS
agnostic/MSY
algorithmic/Y
altimeter/MS
altitude/MS
amortize/LBDSG
amplification/MS
amplifier/MS
amplify/SDG
amplitude/MS
analytic/S
analytical/Y
analyzer/SM
angular/Y
annotate/SDG
annotation/MS
annular/Y
anomalous/Y
anti
aperture/SM
appendices
appendix/SM
applicability/I
applicable/I
applicably/I
appraisal
appreciate/GDS
appreciation/MS
approach/GMDS
appropriate/Y
approval
approve/DSG
approximate/SDGY
approximation/MS
approximative/Y
arcminute/MS
arcsecond/MS
articulate/SDG
articulation/MS
ascent/MS
assert/DGS
assertion/MS
assess/DSG
assessment/MS
asset/MS
assign/DGS
assignment/SM
assist/GDS
assistance
assistant
associate/MGDS
association/MS
assort/DGS
assume/GDS
assumption/MS
assurance/MAS
assure/AGDS
asynchronous/Y
asynchrony
atmosphere
atmospheric
atom/SM
atomic
atomicity/S
attainable/U
attest/SDG
attestation/S
attribution/MS
auction/SMDG
audit/MSDG
auditability
augment/SDG
augmentable
augmentation/SM
augmentative/SMY
authenticate/ADGS
authenticity
authoritarian/S
authoritative/YP
authorship/SM
automation/MS
automatization/MS
auxiliary/S
availability/USM
aversion/M
aversive/Y
axial/Y
baseline/MS
behavioral/Y
benchmark/S
bibliographer/MS
bibliographic
bibliographical/Y
bibliography/MS
bio
biomass/SM
blacklist/SDG
blog/S
blogger/MS
boilerplate/SM
bookmark/MS
bottleneck/MS
bottommost
boundedness/U
breakthrough/M
breakthroughs
broaden/SDG
broker/MS
bureaucratic/UY
calibrate/AGSD
calibration/SM
capitulate/ASDG
caption/MS
cascade/SDMG
categorization/SM
categorize/SDG
certification/ACM
changeability/U
changeable/U
changeably/U
characteristic/UY
characteristics
characterizable
characterization/SM
characterize/SDG
checkpoint/SM
chronological/Y
circumvent/SDG
circumvention/MS
citation/MS
classification/ACS
clockwise
coaxial/Y
cognition/AMS
cognitional
cognitive/Y
coherence/CIS
coherency/IS
coherent/IY
cohesion/S
cohesive/UPY
collaborate/SDG
collaborative/Y
collide/GSD
mutable/YP
predictor/SM
predictive/PY
heterogeneous/Y
biochemistry
acquaintance
imprecision
trademark/GMDS
collision/SM
colloquial/Y
collude/SDG
colluder/SM
collusion/SM
collusive/Y
commander/MS
comparability/SM
comparable/UP
compliance/MS
compliant/I
composite
composition/CAMS
compositional/Y
concretization
concretize/DSG
configurability/AS
configurable/A
configuration/ASM
configure/ADSG
conformance/S
consolidate/SDG
consolidation/MS
consortium/M
constellation/MS
contamination/CM
contextual/Y
contextualization
contextualize/DSG
converge/SDG
cooperate/SDG
cooperation/MS
cooperative/UYP
coordinator/SM
countable/U
counteract/SDG
counteraction/MS
counterargument/SM
counterattack/DMGS
counterbalance/MSDG
counterclockwise
counterexample/S
counterintuitive/Y
countermeasure/S
counterproductive/Y
crater/MS
crosscheck/GDS
customization/MS
customize/SDG
customizer/MS
dangle/SDG
datapoint/MS
dataset/MS
decelerate/DSG
deceleration/MS
declarative/Y
decrement/GDS
deflate/SDG
deflation/MS
deliverable/S
depict/SDG
depicter/MS
depiction/SM
deploy/ALGDSB
deployability
deposable
deposal/S
depose/SDG
derivation/MS
descent
determiner/MS
determinism/M
determinist/SM
deterministic/IY
diamond/SM
disambiguate/GDS
disambiguation/MS
discrepancy/SM
discretization/S
dispatch/SDG
dispatcher/MS
diverge/SDG
divergence/SM
divergency
divergent/Y
dominator/SM
downside/MS
downstream
duality/S
duplex
durability/S
durable/Y
dwell/SDG
dynasty/MS
ecosystem/SM
eject/DSG
ejection/SM
ejector/SM
elaboration/MS
elaborator/MS
elapse/GSD
elastic/ISY
elasticity/I
electro
ellipse/SM
emergence/MS
emission/SM
emit/S
emitted
emitter/SM
emitting
empiric
empirical/UY
empiricism
enclave/GDSM
encyclopedia/SM
endorse/SDG
endorsement/MS
endorser/MS
endpoint/SM
energetic
enrich/GDSL
enricher
entangle/ESGD
entanglement/MSE
entropy
enumerability
enumerable/U
enumerate/SDG
enumeration/MS
envision/GDS
equalization/MS
equalizer/M
equator/SM
equatorial/Y
essentialism
estimation/MS
et
evade/SDG
evict/GDS
eviction/MS
evolvability
examinant/SM
examination/MS
excel/S
excelled/U
excellence/MS
excelling
excerpt/SDGM
excerpter/M
exchangeable/UY
exchanger/M
exciter/M/S
execution/MS
exemplar/MS
exemplarily
exemplary/P
exemplification/M
exemplifier/MS
exemplify/SDG
exert/SGD
exertion/MS
exhalation/SM
exhale/SDG
exhaustive/UPY
existentialism/SM
existentialist/MS
expressionless/Y
expressive/PYI
expressivity
extensibility/S
extensible/U
fallback/S
feasibility/IS
filler/M
finalist/SM
finality/MS
finalization/SM
flowchart/MS
footage/SM
forefront/SM
foreground/SD
forehand/DS
forehead/SM
foremost
forename
forensic/SY
foresee/SG
forge/SDG
forgeable/U
formalism/MS
formalization/MS
formalize/GDS
formulate/ASDG
formulation/AS
fragmentation/MS
gauge/MSDG
generalist/MS
generality/MS
genesis
geographic/Y
graceful/UY
gradient/SM
granularity/SM
greenhouse/SM
handshake/SGM
harmonic/IY
harmonize/SDG
heuristics
holistic/Y
homogeneity/ISM
homogeneous/Y
hybrid/SM
hypothesize/SDG
mutability/MS
immutability/MS
immutable/YP
implausibility
impotent/Y
impracticability
impracticable
impracticably
imprecise/Y
incentivization/S
incentivize/GDS
individualize/ESGD
inertial/Y
inflate/SDG
inflation/MS
infographic/S
innermost
insightful/Y
instantaneous/Y
instrumentation/MS
intercept/SDG
interception/MS
interceptor/SM
interchangeability
interchangeable
interchangeably
intermediary/SM
internship/MS
interoperability/SM
interoperable
interoperative
interpretability
interpretable/U
interpretative/Y
intersect/SGD
intersection/MS
intra
intrusive/YP
intuition
invariance
inversion/MS
inward/SY
irrationalism
irrationality/MS
irreducible
irregular/Y
irreplaceability
irreplaceable/Y
irreproducible
irresistibility
irresistible/Y
irresponsibility/S
irresponsible
irresponsibly
irreversibility
irreversible
irreversibly
irrevocability
irrevocable
irrevocably
isometric/Y
isomorph/M
isomorphic/Y
italic/S
iterate/SDG
iteration/MS
iterative/Y
latch/UGSD
lattice/MS
leaderless
ledger/MS
leftover/MS
lever/MS
leverage/GDS
lifecycle/MS
lifespan/MS
linearizability
linearizable/Y
locality/MS
localizability/S
localizable/U
localization/CS
logbook/SM
logistics
lossless
lossy
macro/S
magnification
maintainability
maintainable/Y
manageability/U
manageable/U
maneuver/MSDG
manifold
mapper/SM
mapping/MS
materialization/MS
math
max
median
memorization/SM
memorize/GSD
mercury
mesh/MSDG
meta
metallic
methodology/S
metric/S
microphone/MS
min
miniaturization
misclassification/MS
misclassify/SDG
miscommunicate/GDS
miscommunication/GDS
miscomprehend/DGS
misconceive/GDS
misconception/SM
misconduct/MDGS
misconfiguration/MS
misconfigure/SDG
mismatch/GSD
mispredict/SDG
misprediction/MS
mitigate/SDG
mitigation/MS
modifiable/U
modifier/MS
modular/Y
modularity
modularization/S
modularize/SDG
modulate/CSDG
modulation/MSC
modulator/CMS
monetary/Y
monetization/C
monetize/SDG
mono
multi
multidirectional
multimedia
multitask/SDG
multitasker/MS
multitude/SM
multivariate
multiway/S
mutate/SDG
mutation/MS
mute/SDG
narrate/SDG
narration/MS
narrative/Y
narrator/MS
narrow/SDG
nomenclature/MS
nondeterminism
nondeterministic/Y
nonlinearizable
nonoverlapping
nonperiodic
nonperiodical/Y
nontrivial
nuclei/M
nucleotide/MS
nucleus/M
obfuscate/SDG
obfuscation/MS
obstacle/SM
offload/GSD
omnipotency
omnipotent
omnipresent
operability/I
optimizer/MS
orchestral/Y
orchestrate/SDG
orchestration/MS
orchestrator/MS
organism/SM
outbound
outermost
outlier/S
outperform/DSG
outward/SY
overambitious/Y
overapproximate/SDG
overapproximation/MS
overapproximative/Y
overconfidence
overconfident/Y
overestimate/SDG
overestimation/MS
overhear/GS
overheard
overkill/SG
overlapped
overlapping
overlay/SG
overlong
overpay/SG
overpayment/SM
overpopulation/M
overpower/DSG
overpressure/GDS
overpressurization
overproduce/SDG
overproducer/MS
overproduction/MS
overproportion/SGD
overproportionate
overprotective
overqualified
overran
overrepresented
overrule/GDS
overrun/S
overrunning
oversaw
oversee/S
overseeing
overseen
overshoot/SG
overshot
oversight/MS
oversimplify/SDG
oversize/D
overtake/GS
overtaken
overtook
overvalue/SDG
overweight
overwrite/SG
overwrote
oxidation/M
pairwise
palette/SM
palm/MS
pandemic/MS
paradigm/SM
parallelization/MS
parallelize/GDRS
parametric/Y
parametrizable/U
parametrization/SM
parametrize/GDS
participation/MS
particularity/S
particularize/GDS
particularizer/MS
partnership/MS
patentability
patentable/U
pedagogical/Y
penetration/M
percentile/MS
perimeter/SM
periodical/YMS
periodicity/MS
periphery/SM
perpetual
personalization/MS
personalize/SDG
pessimism
pessimistic/Y
phenomena
phenomenon/MS
photography/M
piecewise
pinpoint/GDS
placeholder/SM
planar
platoon/MS
plausibility
plausible
pluggable/U
polarity/MS
polymorphic/Y
polymorphism/SM
potent/Y
practicability
practicably
pre
predefine/GSD
predetermine/GBDS
predeterminer/MS
predicate/SDG
preprint/SDG
preservability
preservation/SM
preventable/U
priori
prioritization/SM
prioritize/GDS
proactive/Y
probabilistic/Y
probe/MSDG
prober/MS
processable/U
professorship/MS
progression/MS
progressive/Y
progressiveness
propagate/SDG
propagation/M
propagator/MS
proposer/MS
propositional/Y
protective/PY
protector/SM
prototypical/Y
provability
provable/U
provably
provider/M
pseudonym/SM
pseudonymous/Y
qualitative/Y
quantification/MS
quantifier/MS
quantify/DSG
quantitative/Y
quantization/S
quasi
quorum/MS
radioactive/Y
randomize/DSG
raspberry/SM
rationalism
rationality/MS
rationalization/MS
rationalize/SDG
re
reachability
reachable/UP
reducer/MS
referendum
refinable
refinement/MS
refiner/MS
regress/GDS
regression/SM
regressive/YP
regulator/MS
regulatory
relational/Y
relativistic/Y
renewable/U
replaceable
replica/SM
replicate/GSD
replication/MS
replicator/S
repository/MS
reproducible
reputability
reputable
reputably
reputation/SM
requester/MS
reservoir/SM
resilient/Y
resonance/SM
resonant/Y
rework/GDS
roadmap/MS
robotics
rotation/SM
rotational/Y
satisfiability/U
satisfiable/U
scalability/S
scalable
schema
schemata
scholar/SYM
scholarship/SM
scholastic/Y
screenshot/MS
seamless/Y
semi
sensor/MS
sensory
serializability
serialization/MS
serialize/GBDS
shield/SDGM
shortcoming/SM
shutter/GDMS
sibling/MS
simplification/MS
situational/Y
skepticism
skew/SDG
slowdown/SM
snapshot/MS
solvability
solvable/UAE
soundness
spacer/MS
spacious/Y
spaciousness
spawn/SMDG
spawner/M
specifiable/U
specificity/MS
spectral/Y
sporadical/Y
spreadsheet/SM
stabilization/CSM
stabilize/CSDG
stakeholder/MS
standalone
sub
subconscious/Y
subfigure/SM
subgraph/MS
subgroup/SGDM
suboptimal
subproblem/S
subsection/MS
substrate/S
subsume/DSG
subsurface
subtitle/DSMG
succinct/TRY
summability
summation/MS
superpose/GSD
supervision/MS
supervisor/MS
surrogacy
surrogate/S
sustainability
sustainable/U
symposium/SM
synchronicity
synchronization/CAS
synchronize/AGCDS
synchronous/UYP
synchrony
synergetic/Y
synergistic/Y
synergy/MS
synthetic/SMY
tamper/SDG
tamperer/MS
tamperproof
tandem/MS
taxonomy/S
teleconference/SM
template/SM
templating
temporal/Y
threefold
threefolded/P
timeline/SM
toolbox/MS
topmost
totality/MS
traceable/AUY
tractable/I
trajectory/S
transactional
transcendence/MS
transformer/MS
transitive/IY
transitivity/S
traversable/UI
traversal/MS
traverse/SDG
trillion/SM
triplet/MS
tripos
truncation/MS
trustful/EYP
trustless/P
trustworthy/RPT
tweet/SDG
ubiquitous/YP
ubiquity/S
ultra
unaffected
unaligned
unambiguous/Y
unamortized
unamplified
unanimity/M
unanimous/Y
unattested
unbounded
unbundled
uncalibrated
uncategorized
unclassified
uncompensated
uncontrolled
uncorrelated/Y
undecided
underapproximate/SDG
underpin/S
underpinned
underpinning
undetermined
unendorsed
unintended
unmapped
unmatched
unmitigated
unmodified
unmodulated
unpatented
unprecedented/Y
unpreserved
unrecognized
unstructured
unsynchronized
unverified
upcoming
usability/ASM
utilize/SDG
validate/AISDG
validation/IMS
validator/IMS
vapor/MSDG
variability/IS
verifiability/U
verifiable/UP
verification/MS
versa
visibility/I
visualization/S
visualize/GDS
visualizer/MS
vocation/IAKFS
vs
weld/SDG
welder/MS
whitelist/SDG
whitepaper/S
widen/SDG
workaround/S
workflow/S